<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="ssn" uri="http://catalog.sharedshelf.artstor.org/ssn"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/itatti/"/>
		<namespace prefix="vocab" uri="https://pharos.artresearch.net/resource/itatti/vocabulary/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="vit" uri="http://id.lib.harvard.edu/images/olvwork"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="customfc" uri="https://pharos.artresearch.net/resource/custom/fc/"/>
		<namespace prefix="customfr" uri="https://pharos.artresearch.net/resource/custom/fr/"/>
		<namespace prefix="fc" uri="https://pharos.artresearch.net/resource/fc/"/>
		<namespace prefix="fr" uri="https://pharos.artresearch.net/resource/fr/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//ssw:Work</source_node>
				<target_node>
                    <entity>
                        <type>customfc:work</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">@id</arg>
						</instance_generator>
						<additional>
							<relationship>customfr:Work_has_provider_Institution</relationship>
							<entity>
								<type>customfc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>Agents/Agent</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<not>
										<if>
											<exists>@attribution</exists>
										</if>
									</not>
								</if>
								<if>
									<equals value="creator">@qualifier_lkup</equals>
								</if>
							</and>
						</if>
						<relationship>customfr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Agents/Agent</source_node>
					<target_node>
						<entity>
							<type>customfc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
							<additional>
								<relationship>customfr:Artist_created_Work</relationship>
								<entity>
									<type>customfc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../@id</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>Agents/Agent</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>@attribution</exists>
						</if>
						<relationship>customfr:Work_influenced_by_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Agents/Agent</source_node>
					<target_node>
						<entity>
							<type>customfc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
							<additional>
								<relationship>customfr:Artist_influenced_creation_of_Work</relationship>
								<entity>
									<type>customfc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../@id</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>Agents/Agent</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Workshop of">@attribution</equals>
						</if>
						<relationship>customfr:Work_created_by_student_of_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Agents/Agent</source_node>
					<target_node>
						<entity>
							<type>customfc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>Dates/Date/@startDate</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Work_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Dates/Date/@startDate</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">../@startDate</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>Dates/Date/@endDate</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Work_to_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Dates/Date/@endDate</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">../@endDate</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>Dates/Display</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Work_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Dates/Display</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>Locations/Repository</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Work_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Locations/Repository</source_node>
					<target_node>
						<entity>
							<type>customfc:institution</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
							<additional>
								<relationship>customfr:Institution_keeps_Work</relationship>
								<entity>
									<type>customfc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../@id</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>Locations/Repository/location</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Locations/Repository/location</source_node>
					<target_node>
						<entity>
							<type>customfc:place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
							<additional>
								<relationship>customfr:Place_of_Work</relationship>
								<entity>
									<type>customfc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../../@id</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			
			<link>
				<path>
					<source_relation>
						<relation>Subjects/Subject</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="11309059">@type_lkup_id</equals>
								</if>
							</not>
						</if>
						<relationship>customfr:Work_shows_Subject</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Subjects/Subject</source_node>
					<target_node>
						<entity>
							<type>customfc:subject</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">subject</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>Subjects/Subject</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="11309059">@type_lkup_id</equals>
						</if>
						<relationship>customfr:Work_shows_Subject</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Subjects/Subject</source_node>
					<target_node>
						<entity>
							<type>customfc:subject</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>display:DR/DisplayRecord/field_string[@label="Image Accession Number"]</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<not>
										<if>
											<equals value="9000369831">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
										</if>
									</not>
								</if>
								<if>
									<not>
										<if>
											<equals value="9000369124">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
										</if>
									</not>
								</if>
								<if>
									<not>
										<if>
											<equals value="digital image">../field_lookup[@label="Image Type"]/linkedField/@preferredTerm</equals>
										</if>
									</not>
								</if>
							</and>
						</if>
						<relationship>customfr:Work_depicted_by_Photo</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>display:DR/DisplayRecord/field_string[@label="Image Accession Number"]</source_node>
					<target_node>
						<entity>
							<type>customfc:photo</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">photo</arg>
								<arg name="id" type="xpath">../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
							</instance_generator>
							<additional>
								<relationship>customfr:Photo_depicts_Work</relationship>
								<entity>
									<type>customfc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../../@id</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>display:DR/DisplayRecord/field_string[@label="Image Accession Number"]</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<not>
										<if>
											<equals value="9000369831">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
										</if>
									</not>
								</if>
								<if>
									<not>
										<if>
											<equals value="9000369124">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
										</if>
									</not>
								</if>
								<if>
									<equals value="digital image">../field_lookup[@label="Image Type"]/linkedField/@preferredTerm</equals>
								</if>
							</and>
						</if>
						<relationship>customfr:Work_depicted_by_Photo</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>display:DR/DisplayRecord/field_string[@label="Image Accession Number"]</source_node>
					<target_node>
						<entity>
							<type>customfc:photo</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">digital_object</arg>
								<arg name="id" type="xpath">@value</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>Materials/Material</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Work_consists_of_Material</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Materials/Material</source_node>
					<target_node>
						<entity>
							<type>customfc:material</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">@uri</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
	
		<mapping>
			<domain>
				<source_node>//ssw:Work/display:DR/DisplayRecord/field_string[@label="Image Accession Number"]</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<not>
									<if>
										<equals value="9000369831">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<not>
									<if>
										<equals value="9000369124">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<not>
									<if>
										<equals value="digital image">../field_lookup[@label="Image Type"]/linkedField/@preferredTerm</equals>
									</if>
								</not>
							</if>
						</and>
					</if>
                    <entity>
						<type>customfc:photo</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">photo</arg>
							<arg name="id" type="xpath">../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
						</instance_generator>
						<additional>
							<relationship>customfr:Photo_has_provider_Institution</relationship>
							<entity>
								<type>customfc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>../field_lookup[@label="Photographer"]/linkedField</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Photo_created_by_Photographer</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_lookup[@label="Photographer"]/linkedField</source_node>
					<target_node>
						<entity>
							<type>customfc:photographer</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
							<additional>
								<relationship>customfr:Photographer_created_Photo</relationship>
								<entity>
									<type>customfc:photo</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">photo</arg>
										<arg name="id" type="xpath">../../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>../field_string[@label="Image Start Year"]</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Photo_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_string[@label="Image Start Year"]</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">@value</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>../field_string[@label="Image End Year"]</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Photo_to_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_string[@label="Image End Year"]</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">@value</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			
			<link>
				<path>
					<source_relation>
						<relation>../field_lookup[@label="Image Repository"]</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Photo_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_lookup[@label="Image Repository"]</source_node>
					<target_node>
						<entity>
							<type>customfc:institution</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">linkedField/@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link> 
			
			<link>
			    <path>
					<source_relation>
						<relation>../field_lookup[@label="Image Support"]</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>linkedField/@preferredTerm</exists>
						</if>
						<relationship>customfr:Photo_consists_of_Material</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_lookup[@label="Image Support"]</source_node>
					<target_node>
						<entity>
							<type>customfc:material</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">linkedField/@uri</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>	
		
		<mapping>
			<domain>
				<source_node>//ssw:Work/display:DR/DisplayRecord/field_string[@label="Image Accession Number"]</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<not>
									<if>
										<equals value="9000369831">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<not>
									<if>
										<equals value="9000369124">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<equals value="digital image">../field_lookup[@label="Image Type"]/linkedField/@preferredTerm</equals>
							</if>
						</and>
					</if>
                    <entity>
						<type>customfc:photo</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">digital_object</arg>
							<arg name="id" type="xpath">../field_string[@label="Image Accession Number"]/@value</arg>
						</instance_generator>
						<additional>
							<relationship>customfr:Photo_has_provider_Institution</relationship>
							<entity>
								<type>customfc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>../field_lookup[@label="Photographer"]/linkedField</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Photo_created_by_Photographer</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_lookup[@label="Photographer"]/linkedField</source_node>
					<target_node>
						<entity>
							<type>customfc:photographer</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
							<additional>
								<relationship>customfr:Photographer_created_Photo</relationship>
								<entity>
									<type>customfc:photo</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">digital_object</arg>
										<arg name="id" type="xpath">../../field_string[@label="Image Accession Number"]/@value</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>../field_string[@label="Image Start Year"]</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Photo_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_string[@label="Image Start Year"]</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">@value</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>../field_string[@label="Image End Year"]</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Photo_to_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_string[@label="Image End Year"]</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">@value</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>../field_lookup[@label="Image Repository"]</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Photo_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_lookup[@label="Image Repository"]</source_node>
					<target_node>
						<entity>
							<type>customfc:institution</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">linkedField/@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link> 
			
			<link>
			    <path>
					<source_relation>
						<relation>../field_lookup[@label="Image Support"]</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>linkedField/@preferredTerm</exists>
						</if>
						<relationship>customfr:Photo_consists_of_Material</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_lookup[@label="Image Support"]</source_node>
					<target_node>
						<entity>
							<type>customfc:material</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">linkedField/@uri</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>	
		
		<mapping>
			<domain>
				<source_node>//ssn:Name</source_node>
				<target_node>
					<if>
						<or>
							<if>
								<equals value="ULAN">Terms/Term/TermSource/@name</equals>
							</if>
							<if>
								<equals value="HOLLIS">Terms/Term/TermSource/@name</equals>
							</if>
						</or>
					</if>
                   <entity>
						<type>customfc:artist</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">@conceptId</arg>
						</instance_generator>
						<additional>
							<relationship>customfr:Work_has_provider_Institution</relationship>
							<entity>
								<type>customfc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
				   </entity>
				</target_node>
			</domain>

			<link> 
				<path>
					<source_relation>
						<relation>Biographies/Biography/birthDate</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Artist_has_Date_of_Birth</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Biographies/Biography/birthDate</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">@year</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>Biographies/Biography/deathDate</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Artist_has_Date_of_Death</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Biographies/Biography/deathDate</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">@year</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>

	</mappings>
</x3ml>