<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#" />
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#" />
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/" />
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/" />
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw" />
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display" />
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#" />
		<namespace prefix="prefix" uri="https://artresearch.net/resource/itatti/" />
		<namespace prefix="vocab" uri="https://artresearch.net/resource/itatti/vocabulary/" />
		<namespace prefix="custom" uri="https://artresearch.net/custom/" />
		<namespace prefix="vit" uri="http://id.lib.harvard.edu/images/olvwork" />
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/" />
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/" />
		<namespace prefix="customfc" uri="https://artresearch.net/resource/custom/fc/"/>
		<namespace prefix="customfr" uri="https://artresearch.net/resource/custom/fr/"/>
		<namespace prefix="fc" uri="https://artresearch.net/resource/fc/"/>
		<namespace prefix="fr" uri="https://artresearch.net/resource/fr/"/>
	</namespaces>

	<mappings>
		<mapping>
			<domain>
				<source_node>//ssw:Work/display:DR/DisplayRecord/field_string[@label="Image Accession Number"]</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<not>
									<if>
										<equals value="9000369831">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<not>
									<if>
										<equals value="9000369124">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<not>
									<if>
										<equals value="digital image">../field_lookup[@label="Image Type"]/linkedField/@preferredTerm</equals>
									</if>
								</not>
							</if>
						</and>
					</if>
                    <entity>
						<type>customfc:photo</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">photo</arg>
							<arg name="id" type="xpath">../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
						</instance_generator>
						<additional>
							<relationship>customfr:Photo_has_provider_Institution</relationship>
							<entity>
								<type>customfc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>../field_lookup[@label="Photographer"]/linkedField</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Photo_created_by_Photographer</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_lookup[@label="Photographer"]/linkedField</source_node>
					<target_node>
						<entity>
							<type>customfc:photographer</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
							<additional>
								<relationship>customfr:Photographer_created_Photo</relationship>
								<entity>
									<type>customfc:photo</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">photo</arg>
										<arg name="id" type="xpath">../../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>
		
		<mapping>
			<domain>
				<source_node>//ssw:Work/display:DR/DisplayRecord/field_string[@label="Image Accession Number"]</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<not>
									<if>
										<equals value="9000369831">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<not>
									<if>
										<equals value="9000369124">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<equals value="digital image">../field_lookup[@label="Image Type"]/linkedField/@preferredTerm</equals>
							</if>
						</and>
					</if>
                    <entity>
						<type>customfc:photo</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">digital_object</arg>
							<arg name="id" type="xpath">../field_string[@label="Image Accession Number"]/@value</arg>
						</instance_generator>
						<additional>
							<relationship>customfr:Photo_has_provider_Institution</relationship>
							<entity>
								<type>customfc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>../field_lookup[@label="Photographer"]/linkedField</relation>
					</source_relation>
					<target_relation>
						<relationship>customfr:Photo_created_by_Photographer</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_lookup[@label="Photographer"]/linkedField</source_node>
					<target_node>
						<entity>
							<type>customfc:photographer</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
							<additional>
								<relationship>customfr:Photographer_created_Photo</relationship>
								<entity>
									<type>customfc:photo</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">digital_object</arg>
										<arg name="id" type="xpath">../../field_string[@label="Image Accession Number"]/@value</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//ssw:Work/display:DR/DisplayRecord/field_lookup[@label="Photographer"]/linkedField</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<not>
									<if>
										<equals value="9000369831">../../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<not>
									<if>
										<equals value="9000369124">../../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<exists>@id</exists>
							</if>
						</and>
					</if>
                   <entity>
						<type>crm:E21_Person</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">@id</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">@preferredTerm</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">@id</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">SharedShelf</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>owl:sameAs</relationship>
							<entity>
								<type>crm:E21_Person</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="xpath">@uri</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="xpath">@preferredTerm</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P1_is_identified_by</relationship>
							<entity>
								<type>crm:E41_Appellation</type>
								<instance_generator name="IdentifierURI">	
									<arg name="subject_type" type="constant">actor</arg>
									<arg name="subject_id" type="xpath">@id</arg>
									<arg name="identifier_type" type="constant">appellation</arg>
									<arg name="identifier_id" type="xpath">@preferredTerm</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="xpath">@preferredTerm</arg>
								</label_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//ssw:Work/display:DR/DisplayRecord/field_string[@label="Image Accession Number"]</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<not>
									<if>
										<equals value="9000369831">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<not>
									<if>
										<equals value="9000369124">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<not>
									<if>
										<equals value="digital image">../field_lookup[@label="Image Type"]/linkedField/@preferredTerm</equals>
									</if>
								</not>
							</if>
							<if>
								<equals value="true">../field_boolean[@label="Send To Harvard"]/@value</equals>
							</if>
						</and>
					</if>	
                    <entity>
						<type>crm:E22_Man-Made_Object</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">photo</arg>
							<arg name="id" type="xpath">../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
						</label_generator>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300046300</arg>
								</instance_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">https://artresearch.net/resource/vocab/maintype</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300127104</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">SharedShelf</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">photo</arg>
									<arg name="id" type="xpath">../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P1_is_identified_by</relationship>
							<entity>
								<type>crm:E42_Identifier</type>
								<instance_generator name="IdentifierURI">	
									<arg name="subject_type" type="constant">photo</arg>
									<arg name="subject_id" type="xpath">../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
									<arg name="identifier_type" type="constant">identifier</arg>
									<arg name="identifier_id" type="xpath">../../@representationId</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="xpath">../../@representationId</arg>
								</label_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithType">
											<arg name="type" type="constant">type</arg>
											<arg name="id" type="constant">Representation ID</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P1_is_identified_by</relationship>
							<entity>
								<type>crm:E41_Appellation</type>
								<instance_generator name="IdentifierURI">	
									<arg name="subject_type" type="constant">photo</arg>
									<arg name="subject_id" type="xpath">../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
									<arg name="identifier_type" type="constant">appellation</arg>
									<arg name="identifier_id" type="xpath">../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="xpath">../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
								</label_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
										<entity>
										<type>custom:noType</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>../field_lookup[@label="Photographer"]/linkedField</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>@id</exists>
						</if>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">photo</arg>
								<arg name="resourceId" type="xpath">../../field_string[@label="Image Accession Number"]/substring(@value,1,string-length(@value)-2)</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P14_carried_out_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_lookup[@label="Photographer"]/linkedField</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//ssw:Work/display:DR/DisplayRecord/field_string[@label="Image Accession Number"]</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<not>
									<if>
										<equals value="9000369831">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<not>
									<if>
										<equals value="9000369124">../field_lookup[@label="Image Repository"]/linkedField/@id</equals>
									</if>
								</not>
							</if>
							<if>
								<equals value="digital image">../field_lookup[@label="Image Type"]/linkedField/@preferredTerm</equals>
							</if>
							<if>
								<equals value="true">../field_boolean[@label="Send To Harvard"]/@value</equals>
							</if>
						</and>
					</if>	
                    <entity>
						<type>crmdig:D1_Digital_Object</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">digital_object</arg>
							<arg name="id" type="xpath">../field_string[@label="Image Accession Number"]/@value</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../field_string[@label="Image Accession Number"]/@value</arg>
						</label_generator>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300417379</arg>
								</instance_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">https://artresearch.net/resource/vocab/maintype</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">digital_object</arg>
									<arg name="id" type="xpath">../field_string[@label="Image Accession Number"]/@value</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">SharedShelf</arg>
								</instance_generator>
							</entity>
						</additional>	
						<additional>
							<relationship>crm:P1_is_identified_by</relationship>
							<entity>
								<type>crm:E42_Identifier</type>
								<instance_generator name="IdentifierURI">	
									<arg name="subject_type" type="constant">photo</arg>
									<arg name="subject_id" type="xpath">@value</arg>
									<arg name="identifier_type" type="constant">identifier</arg>
									<arg name="identifier_id" type="xpath">../../@representationId</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="xpath">../../@representationId</arg>
								</label_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithType">
											<arg name="type" type="constant">type</arg>
											<arg name="id" type="constant">Representation ID</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P1_is_identified_by</relationship>
							<entity>
								<type>crm:E41_Appellation</type>
								<instance_generator name="IdentifierURI">	
									<arg name="subject_type" type="constant">photo</arg>
									<arg name="subject_id" type="xpath">@value</arg>
									<arg name="identifier_type" type="constant">appellation</arg>
									<arg name="identifier_id" type="xpath">@value</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="xpath">@value</arg>
								</label_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
										<entity>
										<type>custom:noType</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>../field_lookup[@label="Photographer"]/linkedField</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>@id</exists>
						</if>
						<relationship>crmdig:L1i_was_digitized_by</relationship>
						<entity>
							<type>crmdig:D2_Digitization_Process</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">photo</arg>
								<arg name="resourceId" type="xpath">../../field_string[@label="Image Accession Number"]/@value</arg>
								<arg name="eventType" type="constant">digitization</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P14_carried_out_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../field_lookup[@label="Photographer"]/linkedField</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
	</mappings>
</x3ml>