<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/khi/"/>
		<namespace prefix="vocab" uri="https://pharos.artresearch.net/resource/midas/vocabulary/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="gnd" uri="http://d-nb.info/gnd/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="tgn" uri="http://vocab.getty.edu/tgn/"/>
		<namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
		<namespace prefix="fc" uri="https://pharos.artresearch.net/resource/fc/"/>
	</namespaces>
	
	<mappings>
		<mapping>
			<domain>
				<source_node>/root/geo</source_node>
				<target_node>
					<entity>
						<type>crm:E53_Place</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">place</arg>
							<arg name="id" type="xpath">a2050/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">a2050/text()</arg>
						</label_generator>
					</entity>
				</target_node>
			</domain>
		
			<link>
				<path>
					<source_relation>
						<relation>a20gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="tgn">@source</equals>
						</if>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a20gn</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="TGN_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a20gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="gnd">@source</equals>
						</if>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a20gn</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a2194</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P89_falls_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a2194</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300387506</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>

		<mapping>
			<domain>
				<source_node>/root/geo/a2000</source_node>
				<target_node>
					<entity>
						<type>crm:E53_Place</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">place</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../a2050/text()</arg>
						</label_generator>
					</entity>
				</target_node>
			</domain>
		
			<link>
				<path>
					<source_relation>
						<relation>../a20gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="tgn">@source</equals>
						</if>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a20gn</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="TGN_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a20gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="gnd">@source</equals>
						</if>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a20gn</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a2194</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P89_falls_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a2194</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300387506</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>
	
	</mappings>
</x3ml>