<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="prefix" uri="https://artresearch.net/resource/midas/"/>
		<namespace prefix="vocab" uri="https://artresearch.net/resource/midas/vocabulary/"/>
		<namespace prefix="custom" uri="https://artresearch.net/custom/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="gnd" uri="http://d-nb.info/gnd/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
		<namespace prefix="fc" uri="https://artresearch.net/resource/fc/"/>
	</namespaces>
	
	<mappings>
		
		<!-- types -->
		<mapping>
			<domain>
				<source_node>/root/the</source_node>
				<target_node>
					<if>
						<exists>a5220/text()</exists>
					</if>
                   	<entity>
						<type>crm:E55_Type</type>
						<instance_generator name="URIwithVocabTypeAndId">
							<arg name="type" type="constant">type</arg>
							<arg name="id" type="xpath">a0000/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">a0101/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIwithVocabTypeAndId">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="xpath">string-join((a0000/text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264092</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		
			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="exactMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>crm:E55_Type</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="exactMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="closeMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:closeMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="closeMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:closeMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="broadMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="broadMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="narrowMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="narrowMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link>
				<path>
					<source_relation>
						<relation>a8350</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a8350</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a0080</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a0080</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a0301</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a0301</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			
			<link>
				<path>
					<source_relation>
						<relation>a0360</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a0360</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<!-- for the case of KHI and Hertziana where the vocabularies don't have ids-->
		<mapping>
			<domain>
				<source_node>/root/the/a0101</source_node>
				<target_node>
					<if>
						<exists>../a5220/text()</exists>
					</if>
                   	<entity>
						<type>crm:E55_Type</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">type</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">type</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264092</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		
			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="exactMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>crm:E55_Type</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="exactMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="closeMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:closeMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="closeMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:closeMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="broadMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="broadMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="narrowMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="narrowMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link>
				<path>
					<source_relation>
						<relation>../a8350</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a8350</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>../a0080</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a0080</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a0301</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a0301</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			
			<link>
				<path>
					<source_relation>
						<relation>../a0360</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a0360</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<mapping>
			<domain>
				<source_node>/root/the/a010gn</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<equals value="gnd">@source</equals>
							</if>
							<if>
								<exists>../a5220/text()</exists>
							</if>
						</and>
					</if>
                   	<entity>
						<type>crm:E55_Type</type>
						<instance_generator name="GND_URI">
							<arg name="id" type="xpath">@id</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../a0101/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="GND_URI">
									<arg name="id" type="xpath">string-join((@id,"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264092</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping>
			<domain>
				<source_node>/root/the/a010gn</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<equals value="aat">@source</equals>
							</if>
							<if>
								<exists>../a5220/text()</exists>
							</if>
						</and>
					</if>
                   	<entity>
						<type>crm:E55_Type</type>
						<instance_generator name="AAT_URI">
							<arg name="id" type="xpath">@id</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../a0101/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="AAT_URI">
									<arg name="id" type="xpath">string-join((@id,"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264092</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping>
			<domain>
				<source_node>/root/the/a0301</source_node>
				<target_node>
					<if>
						<exists>../a5220/text()</exists>
					</if>
                   	<entity>
						<type>crm:E55_Type</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">type</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">type</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264092</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>
		
		<mapping>
			<domain>
				<source_node>/root/the/a0360</source_node>
				<target_node>
					<if>
						<exists>../a5220/text()</exists>
					</if>
                   	<entity>
						<type>crm:E55_Type</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">type</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">type</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264092</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!-- materials -->
		<mapping>
			<domain>
				<source_node>/root/the</source_node>
				<target_node>
					<if>
						<exists>a5260/text()</exists>
					</if>
                   	<entity>
						<type>crm:E57_Material</type>
						<instance_generator name="URIwithVocabTypeAndId">
							<arg name="type" type="constant">material</arg>
							<arg name="id" type="xpath">a0000/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">a0101/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIwithVocabTypeAndId">
									<arg name="type" type="constant">material</arg>
									<arg name="id" type="xpath">string-join((a0000/text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264091</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		
			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="exactMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>fc:material</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="exactMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="closeMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:closeMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="closeMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:closeMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="broadMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="broadMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="narrowMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="narrowMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link>
				<path>
					<source_relation>
						<relation>a8350</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a8350</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a0080</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a0080</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a0301</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a0301</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">material</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			
			<link>
				<path>
					<source_relation>
						<relation>a0360</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a0360</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">material</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<!-- for the case of KHI and Hertziana where the vocabularies don't have ids-->
		<mapping>
			<domain>
				<source_node>/root/the/a0101</source_node>
				<target_node>
					<if>
						<exists>../a5260/text()</exists>
					</if>
                   	<entity>
						<type>crm:E57_Material</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">material</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">material</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264091</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		
			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="exactMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>fc:material</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="exactMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="closeMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:closeMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="closeMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:closeMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="broadMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="broadMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="narrowMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="narrowMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link>
				<path>
					<source_relation>
						<relation>../a8350</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a8350</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>../a0080</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a0080</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a0301</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a0301</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">material</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			
			<link>
				<path>
					<source_relation>
						<relation>../a0360</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a0360</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">material</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<mapping>
			<domain>
				<source_node>/root/the/a010gn</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<equals value="gnd">@source</equals>
							</if>
							<if>
								<exists>../a5260/text()</exists>
							</if>
						</and>
					</if>
                   	<entity>
						<type>crm:E57_Material</type>
						<instance_generator name="GND_URI">
							<arg name="id" type="xpath">@id</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../a0101/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="GND_URI">
									<arg name="id" type="xpath">string-join((@id,"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264091</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping>
			<domain>
				<source_node>/root/the/a010gn</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<equals value="aat">@source</equals>
							</if>
							<if>
								<exists>../a5260/text()</exists>
							</if>
						</and>
					</if>
                   	<entity>
						<type>crm:E57_Material</type>
						<instance_generator name="AAT_URI">
							<arg name="id" type="xpath">@id</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../a0101/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="AAT_URI">
									<arg name="id" type="xpath">string-join((@id,"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264091</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping>
			<domain>
				<source_node>/root/the/a0301</source_node>
				<target_node>
					<if>
						<exists>../a5260/text()</exists>
					</if>
                   	<entity>
						<type>crm:E57_Material</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">material</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">material</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264091</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>
		
		<mapping>
			<domain>
				<source_node>/root/the/a0360</source_node>
				<target_node>
					<if>
						<exists>../a5260/text()</exists>
					</if>
                   	<entity>
						<type>crm:E57_Material</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">material</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">material</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264091</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!-- techniques -->
		<mapping>
			<domain>
				<source_node>/root/the</source_node>
				<target_node>
					<if>
						<exists>a5300/text()</exists>
					</if>
                   	<entity>
						<type>crm:E29_Design_or_Procedure</type>
						<instance_generator name="URIwithVocabTypeAndId">
							<arg name="type" type="constant">technique</arg>
							<arg name="id" type="xpath">a0000/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">a0101/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIwithVocabTypeAndId">
									<arg name="type" type="constant">technique</arg>
									<arg name="id" type="xpath">string-join((a0000/text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264090</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		
			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="exactMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>fc:technique</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="exactMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="closeMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:closeMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="closeMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:closeMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="broadMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="broadMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="narrowMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="narrowMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link>
				<path>
					<source_relation>
						<relation>a8350</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a8350</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a0080</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a0080</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a0301</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a0301</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			
			<link>
				<path>
					<source_relation>
						<relation>a0360</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a0360</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<!-- for the case of KHI and Hertziana where the vocabularies don't have ids-->
		<mapping>
			<domain>
				<source_node>/root/the/a0101</source_node>
				<target_node>
					<if>
						<exists>../a5300/text()</exists>
					</if>
                   	<entity>
						<type>crm:E29_Design_or_Procedure</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">technique</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">technique</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264090</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		
			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="exactMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>fc:technique</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="exactMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="closeMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:closeMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="closeMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:closeMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="broadMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="broadMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="aat">@source</equals>
								</if>
								<if>
									<equals value="narrowMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="AAT_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a010gn</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="gnd">@source</equals>
								</if>
								<if>
									<equals value="narrowMatch">@type</equals>
								</if>
							</and>
						</if>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a010gn</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="GND_URI">
								<arg name="id" type="xpath">@id</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link>
				<path>
					<source_relation>
						<relation>../a8350</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a8350</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>../a0080</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a0080</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../a0301</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:narrowMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a0301</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			
			<link>
				<path>
					<source_relation>
						<relation>../a0360</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:broadMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a0360</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<mapping>
			<domain>
				<source_node>/root/the/a010gn</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<equals value="gnd">@source</equals>
							</if>
							<if>
								<exists>../a5300/text()</exists>
							</if>
						</and>
					</if>
                   	<entity>
						<type>crm:E29_Design_or_Procedure</type>
						<instance_generator name="GND_URI">
							<arg name="id" type="xpath">@id</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../a0101/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="GND_URI">
									<arg name="id" type="xpath">string-join((@id,"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264090</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping>
			<domain>
				<source_node>/root/the/a010gn</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<equals value="aat">@source</equals>
							</if>
							<if>
								<exists>../a5300/text()</exists>
							</if>
						</and>
					</if>
                   	<entity>
						<type>crm:E29_Design_or_Procedure</type>
						<instance_generator name="AAT_URI">
							<arg name="id" type="xpath">@id</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../a0101/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="AAT_URI">
									<arg name="id" type="xpath">string-join((@id,"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264090</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping>
			<domain>
				<source_node>/root/the/a0301</source_node>
				<target_node>
					<if>
						<exists>../a5300/text()</exists>
					</if>
                   	<entity>
						<type>crm:E29_Design_or_Procedure</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">technique</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">technique</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264090</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>
		
		<mapping>
			<domain>
				<source_node>/root/the/a0360</source_node>
				<target_node>
					<if>
						<exists>../a5300/text()</exists>
					</if>
                   	<entity>
						<type>crm:E29_Design_or_Procedure</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">technique</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">midas</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">technique</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">midas</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264090</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>
	
	</mappings>
</x3ml>