<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="prefix" uri="https://artresearch.net/resource/frick/"/>
		<namespace prefix="vocab" uri="https://artresearch.net/resource/frick/vocabulary/"/>
		<namespace prefix="custom" uri="https://artresearch.net/custom/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="marc" uri="http://www.loc.gov/MARC21/slim"/>
		<namespace prefix="img" uri="https://imagesdigitalcollections.frick.org/media/filename/"/>
	</namespaces>
	
	<mappings>
	
		<mapping namedgraph="">
			<domain>
				<source_node>//marc:record/marc:leader</source_node>
				<target_node>
					<if>
						<exists>../marc:datafield[@tag="590" and @ind1="1"]</exists>
					</if>
					<entity>
						<type>custom:SourceNamedgraph</type>
						<instance_generator name="namedgraph">
							<arg name="type" type="constant">frick</arg>
							<arg name="id" type="constant">namedgraphs</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>

			<link> 
				<path>
					<source_relation>
						<relation>../marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="a"]/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="a"]/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">actor</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">string-join((., ../../marc:subfield[@code="b"]/text(), ../../marc:subfield[@code="d"]/text() ),'_')</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>../marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="b"]/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="b"]/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">place</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">string-join((., ../../marc:subfield[@code="d"]/text() ),'_')</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>../marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="c"]/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="c"]/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">place</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>../marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="d"]/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="d"]/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">place</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="g"]/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="g"]/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">type</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//marc:datafield[@tag="590" and @ind1="1"]</source_node>
				<target_node>
					<if>
						<exists>marc:subfield[@code="a"]/text()</exists>
					</if>
                    <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">string-join((marc:subfield[@code="a"]/text(), marc:subfield[@code="b"]/text(),  marc:subfield[@code="d"]/text() ),'_')</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">marc:subfield[@code="a"]/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Frick</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">actor</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">string-join((marc:subfield[@code="a"]/text(), marc:subfield[@code="b"]/text(),  marc:subfield[@code="d"]/text() ),'_')</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
										<entity>
											<type>custom:noType</type>
											<instance_generator name="URIwithTypeAndId">
												<arg name="type" type="constant">source</arg>
												<arg name="id" type="constant">Frick</arg>
											</instance_generator>
										</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264595</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="a"]</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="a"]</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="b"]</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P74_has_current_or_former_residence</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="b"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">string-join((text(),  ../marc:subfield[@code="d"]/text() ),'_')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="c"]</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P74_has_current_or_former_residence</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="c"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="d"]</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P74_has_current_or_former_residence</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="d"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="g"]</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="g"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>

						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="b"]</source_node>
				<target_node>
                    <entity>
						<type>crm:E53_Place</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">place</arg>
							<arg name="id" type="xpath">string-join((text(),  ../marc:subfield[@code="d"]/text() ),'_')</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Frick</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">place</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">string-join((text(),  ../marc:subfield[@code="d"]/text() ),'_')</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
										<entity>
											<type>custom:noType</type>
											<instance_generator name="URIwithTypeAndId">
												<arg name="type" type="constant">source</arg>
												<arg name="id" type="constant">Frick</arg>
											</instance_generator>
										</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300008389</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="c"]</source_node>
				<target_node>
                    <entity>
						<type>crm:E53_Place</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">place</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Frick</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">place</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
										<entity>
											<type>custom:noType</type>
											<instance_generator name="URIwithTypeAndId">
												<arg name="type" type="constant">source</arg>
												<arg name="id" type="constant">Frick</arg>
											</instance_generator>
										</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300387079</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="d"]</source_node>
				<target_node>
                    <entity>
						<type>crm:E53_Place</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">place</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Frick</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">place</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
										<entity>
											<type>custom:noType</type>
											<instance_generator name="URIwithTypeAndId">
												<arg name="type" type="constant">source</arg>
												<arg name="id" type="constant">Frick</arg>
											</instance_generator>
										</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300387506</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="g"]</source_node>
				<target_node>
                    <entity>
						<type>crm:E55_Type</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">type</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Frick</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">type</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
										<entity>
											<type>custom:noType</type>
											<instance_generator name="URIwithTypeAndId">
												<arg name="type" type="constant">source</arg>
												<arg name="id" type="constant">Frick</arg>
											</instance_generator>
										</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">Institution Type</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

	</mappings>
</x3ml>