<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/frick/"/>
		<namespace prefix="gernsheim" uri="https://pharos.artresearch.net/resource/gernsheim/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="vocab" uri="https://pharos.artresearch.net/resource/frick/vocabulary/"/>
		<namespace prefix="vit" uri="http://id.lib.harvard.edu/images/olvwork"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="marc" uri="http://www.loc.gov/MARC21/slim"/>
		<namespace prefix="fc" uri="https://pharos.artresearch.net/resource/custom/fc/"/>
		<namespace prefix="fr" uri="https://pharos.artresearch.net/resource/custom/fr/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//marc:record</source_node>
				<target_node>
                    <entity>
                        <type>fc:work</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Work_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Frick</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link>
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="100"]/marc:subfield[@code="a"]</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="contributor">../marc:subfield[@code="e"]/text()</equals>
								</if>
							</not>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:datafield[@tag="100"]/marc:subfield[@code="a"]</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">string-join(( text() , ../marc:subfield[@code="c"]/text() ), " " )</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="260"]/marc:subfield[@code="c1"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:datafield[@tag="260"]/marc:subfield[@code="c1"]</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="260"]/marc:subfield[@code="c2"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_to_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:datafield[@tag="260"]/marc:subfield[@code="c2"]</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="260"]/marc:subfield[@code="c"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:datafield[@tag="260"]/marc:subfield[@code="c"]</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="260"]/marc:subfield[@code="a"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:datafield[@tag="260"]/marc:subfield[@code="a"]</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="b"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="b"]</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">string-join((text(), ../marc:subfield[@code="d"]/text() ),'_')</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="c"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="c"]</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="d"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="d"]</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="a"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:datafield[@tag="590" and @ind1="1"]/marc:subfield[@code="a"]</source_node>
					<target_node>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">string-join((text(), ../marc:subfield[@code="b"]/text(), ../marc:subfield[@code="d"]/text() ),'_')</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Institution_keeps_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="590" and @ind1="9"]</relation>
					</source_relation>
					<target_relation>
					    <if>
							<and>
								<if>
									<equals value="Digital image">marc:subfield[@code="a"]/text()</equals>
								</if>
								<if>
									<exists>marc:subfield[@code="d"]/text()</exists>
								</if>
							</and>
						</if>
						<relationship>fr:Work_depicted_by_Photo</relationship>
					</target_relation>
				</path>				
				<range>
					<source_node>marc:datafield[@tag="590" and @ind1="9"]</source_node>
					<target_node>
						<entity>
							<type>fc:photo</type>
							<instance_generator name="FrickPhotowithTypeAndId">
								<arg name="type" type="constant">photo</arg>
								<arg name="work_id" type="xpath">../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
								<arg name="photo_id" type="xpath">marc:subfield[@code="d"]/text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Photo_depicts_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="590" and @ind1="9"]</relation>
					</source_relation>
					<target_relation>
					    <if>
							<and>
								<if>
									<equals value="Digital image">marc:subfield[@code="a"]/text()</equals>
								</if>
								<if>
									<not>
										<if>
											<exists>marc:subfield[@code="d"]/text()</exists>
										</if>
									</not>
								</if>
							</and>
						</if>
						<relationship>fr:Work_depicted_by_Photo</relationship>
					</target_relation>
				</path>				
				<range>
					<source_node>marc:datafield[@tag="590" and @ind1="9"]</source_node>
					<target_node>
						<entity>
							<type>fc:photo</type>
							<instance_generator name="FrickPhotowithTypeAndId">
								<arg name="type" type="constant">photo</arg>
								<arg name="work_id" type="xpath">../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
								<arg name="photo_id" type="xpath">marc:subfield[@code="g"]/text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Photo_depicts_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
				
			<link> 
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="340"]/marc:subfield[@code="c"]</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="gernsheim">@id</equals>
								</if>
							</not>
						</if>
						<relationship>fr:Work_produced_using_technique_Technique</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:datafield[@tag="340"]/marc:subfield[@code="c"]</source_node>
					<target_node>
						<entity>
							<type>fc:technique</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>marc:datafield[@tag="340"]/marc:subfield[@code="c"]</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="gernsheim">@id</equals>
						</if>
						<relationship>fr:Work_produced_using_technique_Technique</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:datafield[@tag="340"]/marc:subfield[@code="c"]</source_node>
					<target_node>
						<entity>
							<type>fc:technique</type>
							<instance_generator name="URIwithGernsheimTypeAndId">
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
		
		<mapping>
			<domain>
				<source_node>//marc:datafield[@tag="590" and @ind1="9"]</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<equals value="Digital image">marc:subfield[@code="a"]/text()</equals>
							</if>
							<if>
								<not>
									<if>
										<exists>marc:subfield[@code="d"]/text()</exists>
									</if>
								</not>
							</if>
						</and>
					</if>
                    <entity>
						<type>fc:photo</type>
						<instance_generator name="FrickPhotowithTypeAndId">
							<arg name="type" type="constant">photo</arg>
							<arg name="work_id" type="xpath">../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
							<arg name="photo_id" type="xpath">marc:subfield[@code="g"]/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Photo_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Frick</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="b"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Photo_created_by_Photographer</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="b"]</source_node>
					<target_node>
						<entity>
							<type>fc:photographer</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@person</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Photographer_created_Photo</relationship>
								<entity>
									<type>fc:photo</type>
									<instance_generator name="FrickPhotowithTypeAndId">
										<arg name="type" type="constant">photo</arg>
										<arg name="work_id" type="xpath">../../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
										<arg name="photo_id" type="xpath">../marc:subfield[@code="g"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
		
		<mapping>
			<domain>
				<source_node>//marc:datafield[@tag="590" and @ind1="9"]</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<equals value="Digital image">marc:subfield[@code="a"]/text()</equals>
							</if>
							<if>
								<exists>marc:subfield[@code="d"]/text()</exists>
							</if>
						</and>
					</if>
                    <entity>
						<type>fc:photo</type>
						<instance_generator name="FrickPhotowithTypeAndId">
							<arg name="type" type="constant">photo</arg>
							<arg name="work_id" type="xpath">../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
							<arg name="photo_id" type="xpath">marc:subfield[@code="d"]/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Photo_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Frick</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="b"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Photo_created_by_Photographer</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="b"]</source_node>
					<target_node>
						<entity>
							<type>fc:photographer</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">@person</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Photographer_created_Photo</relationship>
								<entity>
									<type>fc:photo</type>
									<instance_generator name="FrickPhotowithTypeAndId">
										<arg name="type" type="constant">photo</arg>
										<arg name="work_id" type="xpath">../../marc:datafield[@tag="996"]/marc:subfield[@code="a"]/text()</arg>
										<arg name="photo_id" type="xpath">../marc:subfield[@code="d"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
		
		<mapping>
			<domain>
				<source_node>//marc:datafield[@tag="100"]</source_node>
				<target_node>
                    <entity>
						<type>fc:artist</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">string-join(( marc:subfield[@code="a"]/text() , marc:subfield[@code="c"]/text() ), " " )</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="d"]/@birth</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Artist_has_Date_of_Birth</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="d"]/@birth</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">../@birth</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="d"]/@death</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Artist_has_Date_of_Death</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="d"]/@death</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">../@death</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
		
		<mapping>
			<domain>
				<source_node>//marc:datafield[@tag="700"]</source_node>
				<target_node>
                    <entity>
						<type>fc:artist</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">marc:subfield[@code="a"]/text()</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="d"]/@birth</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Artist_has_Date_of_Birth</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="d"]/@birth</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">../@birth</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="d"]/@death</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Artist_has_Date_of_Death</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="d"]/@death</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">../@death</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>	
		
		<mapping>
			<domain>
				<source_node>//marc:datafield[@tag="590" and @ind1="9"]/marc:subfield[@code="b"]</source_node>
				<target_node>
					<if>
						<exists>@person</exists>
					</if>
                    <entity>
						<type>fc:photographer</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">@person</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			
		</mapping>	
		
		<mapping>
			<domain>
				<source_node>//marc:datafield[@tag="590" and @ind1="1"]</source_node>
				<target_node>
                    <entity>
						<type>fc:institution</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">string-join((marc:subfield[@code="a"]/text(), marc:subfield[@code="b"]/text(), marc:subfield[@code="d"]/text() ),'_')</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="b"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Institution_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="b"]</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">string-join((text(), ../marc:subfield[@code="d"]/text() ),'_')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="c"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Institution_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="c"]</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="d"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Institution_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="d"]</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
	
		</mapping>	
		
	</mappings>
</x3ml>