<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/nypl/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//Entry</source_node>
				<target_node>
                    <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">ConstituentID/text()</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			
			<!-- Active in -->
			<link>
				<path>
					<source_relation>
						<relation>BeginDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="7">../AddressTypeID/text()</equals>
						</if>
						<relationship>crm:P14i_performed</relationship>
						<entity>
							<type>crm:F51_Pursuit</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">pursuit</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">pursuit</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82a_begin_of_the_begin</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>BeginDate</source_node>
					<target_node>
						<entity>
							<type>xsd:DateTime</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>EndDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="7">../AddressTypeID/text()</equals>
						</if>
						<relationship>crm:P14i_performed</relationship>
						<entity>
							<type>crm:F51_Pursuit</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">pursuit</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">pursuit</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82a_end_of_the_end</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>EndDate</source_node>
					<target_node>
						<entity>
							<type>xsd:DateTime</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>ConAddressID</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="7">../AddressTypeID/text()</equals>
						</if>
						<relationship>crm:P14i_performed</relationship>
						<entity>
							<type>crm:F51_Pursuit</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">pursuit</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P7_took_place_at</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>ConAddressID</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type"  type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>	
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type"  type="constant">type</arg>
										<arg name="id" type="constant">active_in</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Active in</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Studio or Bussiness -->
			<link>
				<path>
					<source_relation>
						<relation>BeginDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="2">../AddressTypeID/text()</equals>
						</if>
						<relationship>crm:P11i_participated_in</relationship>
						<entity>
							<type>crm:E5_Event</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">event</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">event</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82a_begin_of_the_begin</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>BeginDate</source_node>
					<target_node>
						<entity>
							<type>xsd:DateTime</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>EndDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="2">../AddressTypeID/text()</equals>
						</if>
						<relationship>crm:P11i_participated_in</relationship>
						<entity>
							<type>crm:E5_Event</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">event</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">event</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82a_end_of_the_end</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>EndDate</source_node>
					<target_node>
						<entity>
							<type>xsd:DateTime</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>ConAddressID</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="2">../AddressTypeID/text()</equals>
						</if>
						<relationship>crm:P11i_participated_in</relationship>
						<entity>
							<type>crm:E5_Event</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">event</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P7_took_place_at</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>ConAddressID</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type"  type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>						
							<additional>	
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type"  type="constant">type</arg>
										<arg name="id" type="constant">studio_or_business</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Studio or Business</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Birth -->
			<link>
				<path>
					<source_relation>
						<relation>BeginDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="5">../AddressTypeID/text()</equals>
						</if>
						<relationship>crm:P98i_was_born</relationship>
						<entity>
							<type>crm:E67_Birth</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">birth</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">birth</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82a_begin_of_the_begin</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>BeginDate</source_node>
					<target_node>
						<entity>
							<type>xsd:DateTime</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<link>
				<path>
					<source_relation>
						<relation>EndDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="5">../AddressTypeID/text()</equals>
						</if>
						<relationship>crm:P98i_was_born</relationship>
						<entity>
							<type>crm:E67_Birth</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">birth</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">birth</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82a_end_of_the_end</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>EndDate</source_node>
					<target_node>
						<entity>
							<type>xsd:DateTime</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>ConAddressID</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="5">../AddressTypeID/text()</equals>
						</if>
						<relationship>crm:P98i_was_born</relationship>
						<entity>
							<type>crm:E67_Birth</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">birth</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P7_took_place_at</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>ConAddressID</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type"  type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>						
							<additional>	
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type"  type="constant">type</arg>
										<arg name="id" type="constant">birth</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Birth</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Death -->
			<link>
				<path>
					<source_relation>
						<relation>BeginDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="6">../AddressTypeID/text()</equals>
						</if>
						<relationship>crm:P100i_died_in</relationship>
						<entity>
							<type>crm:E69_Death</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">death</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">death</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82a_begin_of_the_begin</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>BeginDate</source_node>
					<target_node>
						<entity>
							<type>xsd:DateTime</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<link>
				<path>
					<source_relation>
						<relation>EndDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="6">../AddressTypeID/text()</equals>
						</if>
						<relationship>crm:P100i_died_in</relationship>
						<entity>
							<type>crm:E69_Death</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">death</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">death</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82a_end_of_the_end</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>EndDate</source_node>
					<target_node>
						<entity>
							<type>xsd:DateTime</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>		
			
			<link>
				<path>
					<source_relation>
						<relation>ConAddressID</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="6">../AddressTypeID/text()</equals>
						</if>
						<relationship>crm:P100i_died_in</relationship>
						<entity>
							<type>crm:E69_Death</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">death</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P7_took_place_at</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>ConAddressID</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type"  type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>	
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type"  type="constant">type</arg>
										<arg name="id" type="constant">death</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Death</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
		
		<mapping>
			<domain>
				<source_node>//Entry/ConAddressID</source_node>
				<target_node>
                    <entity>
						<type>crm:E53_Place</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">place</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			<link>
				<path>
					<source_relation>
						<relation>../StreetLine1</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="NULL">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../StreetLine1</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type"  type="constant">appellation</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<link>
				<path>
					<source_relation>
						<relation>../StreetLine2</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="NULL">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../StreetLine2</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type"  type="constant">appellation</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<link>
				<path>
					<source_relation>
						<relation>../StreetLine3</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="NULL">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../StreetLine3</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type"  type="constant">appellation</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<link>
				<path>
					<source_relation>
						<relation>../Remarks</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="NULL">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../Remarks</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">
								<arg name="subject_type" type="constant">place</arg>
								<arg name="subject_id" type="xpath">../ConAddressID/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>../DisplayName2</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="NULL">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P67i_is_referred_to_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../DisplayName2</source_node>
					<target_node>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="InformationObjectUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="type" type="constant">display</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">display_name_2</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Display Name 2</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<link>
				<path>
					<source_relation>
						<relation>../City</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="NULL">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P89_falls_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../City</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">city</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">City</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<link>
				<path>
					<source_relation>
						<relation>../State</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="NULL">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P89_falls_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../State</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">state</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">State</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>../CountryID</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="NULL">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P89_falls_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../CountryID</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">country</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Country</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>
	</mappings>
</x3ml>