<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/nypl/"/>
		<namespace prefix="fc" uri="https://pharos.artresearch.net/resource/fc/"/>
		<namespace prefix="fr" uri="https://pharos.artresearch.net/resource/fr/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//Entry</source_node>
				<target_node>
                    <entity>
						<type>fc:photographer</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">ConstituentID/text()</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			
			<!-- Active in -->
			<link>
				<path>
					<source_relation>
						<relation>BeginDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="7">../AddressTypeID/text()</equals>
						</if>
						<relationship>fr:Person_active_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>BeginDate</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>EndDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="7">../AddressTypeID/text()</equals>
						</if>
						<relationship>fr:Person_active_to_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>EndDate</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>City</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="7">../AddressTypeID/text()</equals>
						</if>
						<relationship>fr:Person_active_at_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>City</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type"  type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>CountryID</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="7">../AddressTypeID/text()</equals>
						</if>
						<relationship>fr:Person_active_at_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>CountryID</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type"  type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Studio or Bussiness -->
			<link>
				<path>
					<source_relation>
						<relation>City</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="2">../AddressTypeID/text()</equals>
						</if>
						<relationship>fr:Person_studio_at_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>City</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type"  type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>CountryID</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="2">../AddressTypeID/text()</equals>
						</if>
						<relationship>fr:Person_studio_at_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>CountryID</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type"  type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Birth -->
			<link>
				<path>
					<source_relation>
						<relation>BeginDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="5">../AddressTypeID/text()</equals>
						</if>
						<relationship>fr:Person_has_Date_of_Birth</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>BeginDate</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>City</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="5">../AddressTypeID/text()</equals>
						</if>
						<relationship>fr:Person_has_Place_of_Birth</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>City</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type"  type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>CountryID</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="5">../AddressTypeID/text()</equals>
						</if>
						<relationship>fr:Person_has_Place_of_Birth</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>CountryID</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type"  type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Death -->
			<link>
				<path>
					<source_relation>
						<relation>BeginDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="6">../AddressTypeID/text()</equals>
						</if>
						<relationship>fr:Person_has_Date_of_Death</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>BeginDate</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>City</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="6">../AddressTypeID/text()</equals>
						</if>
						<relationship>fr:Person_has_Place_of_Death</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>City</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type"  type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>CountryID</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="6">../AddressTypeID/text()</equals>
						</if>
						<relationship>fr:Person_has_Place_of_Death</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>CountryID</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type"  type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
		
	</mappings>
</x3ml>