<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/nypl/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//Entry</source_node>
				<target_node>
                    <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">ConstituentID/text()</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			
			<link>
				<path>
					<source_relation>
						<relation>URL</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="InformationObjectUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="type" type="constant">biography</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>	
						<relationship>crm:P2_has_type</relationship>								
					</target_relation>
				</path>
				<range>
					<source_node>URL</source_node>
					<target_node>
						<entity>
							<type>crm:E55_Type</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="constant">biography</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="constant">Biography</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<link>
				<path>
					<source_relation>
						<relation>TermID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="InformationObjectUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="type" type="constant">biography</arg>
								<arg name="id" type="xpath">../URL/text()</arg>
							</instance_generator>
						</entity>	
						<relationship>custom:has_provider</relationship>								
					</target_relation>
				</path>
				<range>
					<source_node>TermID</source_node>
					<target_node>
						<entity>
							<type>crm:E40_Legal_Body</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">legal_body</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>
	</mappings>
</x3ml>