<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/nypl/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//Entry</source_node>
				<target_node>
                    <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">ConstituentID/text()</arg>
						</instance_generator>
						<additional>
							<relationship>crm:P107i_is_current_or_former_member_of</relationship>
							<entity>
								<type>crm:E74_Group</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">group</arg>
									<arg name="id" type="xpath">Nationality/text()</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link>
				<path>
					<source_relation>
						<relation>DisplayName</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>DisplayName</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">appellation</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>AlphaSort</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../ConstituentID/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>AlphaSort</source_node>
					<target_node>
						<entity>
							<type>crm:E55_Type</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="constant">alphasort</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="constant">AlphaSort</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>TextEntry</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="NULL">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="InformationObjectUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="type" type="constant">textentry</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>TextEntry</source_node>
					<target_node>
						<entity>
							<type>crm:E55_Type</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="constant">textentry</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="constant">Text Entry</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>DisplayDate</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="InformationObjectUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="type" type="constant">display</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>DisplayDate</source_node>
					<target_node>
						<entity>
							<type>crm:E55_Type</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="constant">display_date</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="constant">Display Date</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>BeginDate</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P14i_performed</relationship>
						<entity>
							<type>crm:F51_Pursuit</type>
							<instance_generator name="eventIdentifierUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">pursuit</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">pursuit</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82a_begin_of_the_begin</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>BeginDate</source_node>
					<target_node>
						<entity>
							<type>xsd:DateTime</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>EndDate</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P14i_performed</relationship>
						<entity>
							<type>crm:F51_Pursuit</type>
							<instance_generator name="eventIdentifierUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">pursuit</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../ConstituentID/text()</arg>
								<arg name="eventType" type="constant">pursuit</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82a_end_of_the_end</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>EndDate</source_node>
					<target_node>
						<entity>
							<type>xsd:DateTime</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			
		</mapping>
	</mappings>
</x3ml>