<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/nypl/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//Entry</source_node>
				<target_node>
                    <entity>
						<type>crm:E55_Type</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">type</arg>
							<arg name="id" type="xpath">TermID/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">Term/text()</arg>
						</label_generator>
					</entity>
				</target_node>
			</domain>
		</mapping>
	</mappings>
</x3ml>