<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://artresearch.net/resource/pmc/"/>
		<namespace prefix="vocab" uri="https://artresearch.net/resource/midas/vocabulary/"/>
		<namespace prefix="custom" uri="https://artresearch.net/custom/"/>
		<namespace prefix="vit" uri="http://id.lib.harvard.edu/images/olvwork"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="fc" uri="https://artresearch.net/resource/custom/fc/"/>
		<namespace prefix="fr" uri="https://artresearch.net/resource/custom/fr/"/>
		<namespace prefix="lido" uri="http://www.lido-schema.org"/>
	</namespaces>
	<mappings>

	<!-- Work -->
	<mapping>
		<domain>
			<source_node>//lido:lido/lido:lidoRecID</source_node>
			<target_node>
				<entity>
					<type>fc:work</type>
					<instance_generator name="URIwithTypeAndId">
						<arg name="type" type="constant">work</arg>
						<arg name="id" type="xpath">text()</arg>
					</instance_generator>
					<additional>
						<relationship>fr:Work_has_provider_Institution</relationship>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">source</arg>
								<arg name="id" type="constant">PMC</arg>
							</instance_generator>
						</entity>
					</additional>
				</entity>
			</target_node>
		</domain>
		
		<link> 
			<path>
				<source_relation>
					<relation>../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:term[text()="Production"]</relation>
				</source_relation>
				<target_relation>
					<relationship>fr:Work_created_from_Artist</relationship>
				</target_relation>
			</path>
			<range>
				<source_node>../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventType/lido:term[text()="Production"]</source_node>
				<target_node>
					<entity>
						<type>fc:artist</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">../../lido:eventActor/lido:displayActorInRole/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Artist_created_Work</relationship>
							<entity>
								<type>fc:work</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">work</arg>
									<arg name="id" type="xpath">../../../../../../lido:lidoRecID/text()</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>fr:Person_has_Gender</relationship>
							<entity>
								<type>fc:gender</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">gender</arg>
									<arg name="id" type="xpath">../../lido:eventActor/lido:actorInRole/lido:actor/lido:genderActor/text()</arg>
								</instance_generator>
							</entity>
						</additional>
						<!-- <additional>
							<relationship>fr:Person_has_Nationality</relationship>
							<entity>
								<type>fc:nationality</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">nationality</arg>
									<arg name="id" type="xpath">../../lido:eventActor/lido:actorInRole/lido:actor/lido:nationalityActor/lido:term/text()</arg>
								</instance_generator>
							</entity>
						</additional> -->
					</entity>
				</target_node>
			</range>
		</link>	

		<link>
			<path>
				<source_relation>
					<relation>../lido:administrativeMetadata/lido:rightsWorkWrap/lido:rightsWorkSet/lido:rightsHolder/lido:legalBodyID[@lido:source="ULAN"]</relation>
				</source_relation>
				<target_relation>
					<relationship>fr:Work_depicted_by_Photo</relationship>
				</target_relation>
			</path>
			<range>
				<source_node>../lido:administrativeMetadata/lido:rightsWorkWrap/lido:rightsWorkSet/lido:rightsHolder/lido:legalBodyID[@lido:source="ULAN"]</source_node>
				<target_node>
					<entity>
						<type>fc:photo</type>
						<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">photo</arg>
									<arg name="id" type="xpath">text()</arg>
								</instance_generator>
						<additional>
							<relationship>fr:Photo_depicts_Work</relationship>
							<entity>
								<type>fc:work</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../../../../lido:lidoRecID</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</range>
		</link>			
		
		<link> 
			<path>
				<source_relation>
					<relation>../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventMaterialsTech/lido:term</relation>
				</source_relation>
				<target_relation>
					<relationship>fr:Work_consists_of_Material</relationship>
				</target_relation>
			</path>
			<range>
				<source_node>../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventMaterialsTech/lido:term</source_node>
				<target_node>
					<entity>
						<type>fc:material</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">material</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
					</entity>
				</target_node>
			</range>
		</link>

		<link>
			<path>
				<source_relation>
					<relation>../lido:descriptiveMetadata/lido:objectRelationWrap/lido:subjectWrap/lido:subjectSet/subject[@lido:type="description"]/lido:subjectConcept</relation>
				</source_relation>
				<target_relation>
					<relationship>fr:Work_shows_Subject</relationship>
				</target_relation>
			</path>
			<range>
				<source_node>../lido:descriptiveMetadata/lido:objectRelationWrap/lido:subjectWrap/lido:subjectSet/subject[@lido:type="description"]/lido:subjectConcept</source_node>
				<target_node>
					<entity>
						<type>fc:subject</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">subject</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
					</entity>
				</target_node>
			</range>
		</link>
	</mapping>	
		
	<!-- Photo -->
	<mapping>
		<domain>
			<source_node>../lido:administrativeMetadata/lido:rightsWorkWrap/lido:rightsWorkSet/lido:rightsHolder/lido:legalBodyID[@lido:source="ULAN"]/text()</source_node>
			<target_node>					
				<entity>
					<type>fc:photo</type>
					<instance_generator name="URIwithTypeAndId">
						<arg name="type" type="constant">photo</arg>
						<arg name="id" type="xpath">.</arg>
					</instance_generator>
					<additional>
						<relationship>fr:Photo_has_provider_Institution</relationship>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">source</arg>
								<arg name="id" type="constant">PMC</arg>
							</instance_generator>
						</entity>
					</additional>
				</entity>
			</target_node>
		</domain>
	</mapping>

	</mappings>
</x3ml>