<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="prefix" uri="https://artresearch.net/resource/pmc/"/>
		<namespace prefix="custom" uri="https://artresearch.net/custom/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="lido" uri="http://www.lido-schema.org"/>
		<namespace prefix="vocab" uri="https://artresearch.net/resource/pmc/vocabulary/"/>
		<namespace prefix="ulan" uri="http://vocab.getty.edu/ulan/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="rkd" uri="https://rkd.nl/artists/"/>
		<namespace prefix="viaf" uri="http://viaf.org/viaf/"/>
		<namespace prefix="wikidata" uri="http://www.wikidata.org/entity/"/>
		<namespace prefix="cfr" uri="https://artresearch.net/resource/custom/fr/"/>
	</namespaces>

	<mappings>
		<!-- Namedgraphs -->
		<mapping namedgraph="">
			<domain>
				<source_node>//lido:lido/lido:administrativeMetadata/lido:recordWrap</source_node>
				<target_node>					
					<entity>
						<type>custom:SourceNamedgraph</type>
						<instance_generator name="namedgraph">
							<arg name="type" type="constant">PMC</arg>
							<arg name="id" type="constant">namedgraphs</arg>
						</instance_generator>
						<!-- E22_Man-Made_Object -->
						<additional>
							<relationship>custom:consists_of</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">work</arg>
									<arg name="id" type="xpath">lido:recordID/text()</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			<!-- Actor -->
			<link>
				<path>
					<source_relation>
						<relation>../../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="namedgraph">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">lido:actorID[@lido:source="local"]/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Material -->
			<link>
				<path>
					<source_relation>
						<relation>../../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventMaterialsTech/lido:materialsTech</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventMaterialsTech/lido:materialsTech</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							
							<instance_generator name="namedgraph">
								<arg name="type" type="constant">material</arg>
								<arg name="id" type="xpath">lido:termMaterialsTech/lido:term/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Photo -->
			<link>
				<path>
					<source_relation>
						<relation>../lido:resourceWrap/lido:resourceSet</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../lido:resourceWrap/lido:resourceSet</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="namedgraph">
								<arg name="type" type="constant">photo</arg>
								<arg name="id" type="xpath">@lido:recordID</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!--type-->
			<link>
				<path>
					<source_relation>
						<relation>../../lido:descriptiveMetadata/lido:objectClassificationWrap/lido:objectWorkTypeWrap/lido:objectWorkType</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:descriptiveMetadata/lido:objectClassificationWrap/lido:objectWorkTypeWrap/lido:objectWorkType</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="namedgraph">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">lido:conceptID/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!--technique-->
			<link>
				<path>
					<source_relation>
						<relation>../../lido:descriptiveMetadata/lido:objectClassificationWrap/lido:classificationWrap/lido:classification</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:descriptiveMetadata/lido:objectClassificationWrap/lido:classificationWrap/lido:classification</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="URIwithVocabTypeAndId">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">string-join((lido:conceptID/text(),"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Bibliography -->
			<link> 
				<path>
					<source_relation>
						<relation>../../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDescriptionSet</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="300311705">../lido:eventID/text()</equals>
						</if>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDescriptionSet</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">bibliography</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">lido:descriptiveNoteValue/text()</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!--Repository-->
			<link>
				<path>
					<source_relation>
						<relation>../../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:repositoryName/lido:legalBodyID[@lido:source="ULAN"]/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:repositoryName/lido:legalBodyID[@lido:source="ULAN"]/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="URIwithULANId">
								<arg name="id" type="xpath">string-join((.,"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!--Repository Location-->
			<link>
				<path>
					<source_relation>
						<relation>../../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:repositoryLocation/lido:namePlaceSet/lido:appellationValue</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:repositoryLocation/lido:namePlaceSet/lido:appellationValue</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">place</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">string-join((text(),@xml:label),'_')</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!--Artist (ulan)-->
			<link>
				<path>
					<source_relation>
						<relation>../../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor/lido:actorID[@lido:source="ULAN"]/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor/lido:actorID[@lido:source="ULAN"]/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="URIwithULANId">
								<arg name="id" type="xpath">string-join((.,"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!--Artist type-->
			<link>
				<path>
					<source_relation>
						<relation>../../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:roleActor/lido:conceptID[@lido:source="AAT"]/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:roleActor/lido:conceptID[@lido:source="AAT"]/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="URIwithAATId">
								<arg name="id" type="xpath">string-join((.,"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!--type-->
			<link>
				<path>
					<source_relation>
						<relation>../../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor/lido:nationalityActor/lido:term/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor/lido:nationalityActor/lido:term/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">group</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>
		<!-- Work -->
		<mapping namedgraph="graph">
			<domain>
				<source_node>//lido:lido</source_node>
				<target_node>				
					<entity>
						<type>crm:E22_Man-Made_Object</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:titleWrap/lido:titleSet/lido:appellationValue[@lido:pref="preferred"]/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">PMC</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300133025</arg>
								</instance_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">https://artresearch.net/resource/vocab/maintype</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_original_record</relationship>
							<entity>
								<type>crm:E32_Identifier</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="xpath">lido:administrativeMetadata/lido:recordWrap/lido:recordInfoSet/lido:recordInfoLink/text()</arg>
								</instance_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">http://vocab.getty.edu/aat/300404630</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">work</arg>
									<arg name="id" type="xpath">lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">PMC</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>				
					</entity>
				</target_node>
			</domain>

			<!--type-->
			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:objectClassificationWrap/lido:objectWorkTypeWrap/lido:objectWorkType</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:objectClassificationWrap/lido:objectWorkTypeWrap/lido:objectWorkType</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">lido:conceptID/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!--technique-->
			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:objectClassificationWrap/lido:classificationWrap/lido:classification</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P33_used_specific_technique</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:objectClassificationWrap/lido:classificationWrap/lido:classification</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabTypeAndId">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">lido:conceptID/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<!--title-->
			<link> 
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:titleWrap/lido:titleSet/lido:appellationValue</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:titleWrap/lido:titleSet/lido:appellationValue</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">work</arg>
								<arg name="subject_id" type="xpath">../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="identifier_type" type="constant">title</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>							
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Dimension -->
			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:displayObjectMeasurements</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P43_has_dimension</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:displayObjectMeasurements</source_node>
					<target_node>
						<entity>
							<type>crm:E54_Dimension</type>
							<instance_generator name="DimensionURI">
								<arg name="subject_type" type="constant">work</arg>
								<arg name="subject_id" type="xpath">../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="type" type="constant">-</arg>
								<arg name="unit" type="constant">-</arg>
								<arg name="value" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>							
						</entity>
					</target_node>
				</range>
			</link> 

			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Height">lido:measurementType/text()</equals>
						</if>
						<relationship>crm:P43_has_dimension</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet</source_node>
					<target_node>
						<entity>
							<type>crm:E54_Dimension</type>
							<instance_generator name="DimensionURI">
								<arg name="subject_type" type="constant">work</arg>
								<arg name="subject_id" type="xpath">../../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="type" type="constant">height</arg>
								<arg name="unit" type="xpath">normalize-space(lido:measurementUnit/text())</arg>
								<arg name="value" type="xpath">lido:measurementValue/text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300055644</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P90_has_value</relationship>
								<entity>
									<type>xsd:decimal</type>
									<instance_generator name="TypedLiteralGen">
										<arg name="text" type="xpath">lido:measurementValue/text()</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P91_has_unit</relationship>
								<entity>
									<type>crm:E58_Measurement_Unit</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">measurement_unit</arg>
										<arg name="id" type="xpath">normalize-space(lido:measurementUnit/text())</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">normalize-space(lido:measurementUnit/text())</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link> 
			
			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Width">lido:measurementType/text()</equals>
						</if>
						<relationship>crm:P43_has_dimension</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet</source_node>
					<target_node>
						<entity>
							<type>crm:E54_Dimension</type>
							<instance_generator name="DimensionURI">
								<arg name="subject_type" type="constant">work</arg>
								<arg name="subject_id" type="xpath">../../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="type" type="constant">width</arg>
								<arg name="unit" type="xpath">normalize-space(lido:measurementUnit/text())</arg>
								<arg name="value" type="xpath">lido:measurementValue/text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300055647</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P90_has_value</relationship>
								<entity>
									<type>xsd:decimal</type>
									<instance_generator name="TypedLiteralGen">
										<arg name="text" type="xpath">lido:measurementValue/text()</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P91_has_unit</relationship>
								<entity>
									<type>crm:E58_Measurement_Unit</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">measurement_unit</arg>
										<arg name="id" type="xpath">normalize-space(lido:measurementUnit/text())</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">normalize-space(lido:measurementUnit/text())</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link> 
			
			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Depth">lido:measurementType/text()</equals>
						</if>
						<relationship>crm:P43_has_dimension</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet/lido:objectMeasurements/lido:measurementsSet</source_node>
					<target_node>
						<entity>
							<type>crm:E54_Dimension</type>
							<instance_generator name="DimensionURI">
								<arg name="subject_type" type="constant">work</arg>
								<arg name="subject_id" type="xpath">../../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="type" type="constant">depth</arg>
								<arg name="unit" type="xpath">normalize-space(lido:measurementUnit/text())</arg>
								<arg name="value" type="xpath">lido:measurementValue/text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300072633</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P90_has_value</relationship>
								<entity>
									<type>xsd:decimal</type>
									<instance_generator name="TypedLiteralGen">
										<arg name="text" type="xpath">lido:measurementValue/text()</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P91_has_unit</relationship>
								<entity>
									<type>crm:E58_Measurement_Unit</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">measurement_unit</arg>
										<arg name="id" type="xpath">normalize-space(lido:measurementUnit/text())</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="xpath">normalize-space(lido:measurementUnit/text())</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link> 
			
			<!-- Production Date Begin -->
			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:date/lido:earliestDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="300404387">../../../lido:eventID/text()</equals>
						</if>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P82_at_some_time_within</relationship>
								<entity>
									<type>rdfs:Literal</type>
									<instance_generator name="DateConcatenated">
										<arg name="Start" type="xpath">text()</arg>
										<arg name="End" type="xpath">../lido:latestDate/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P82a_begin_of_the_begin</relationship>						
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:date/lido:earliestDate</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Production Date End -->
			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:date/lido:latestDate</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="300404387">../../../lido:eventID/text()</equals>
						</if>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>						
						</entity>
						<relationship>crm:P82b_end_of_the_end</relationship>						
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:date/lido:latestDate</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Production artist (ulan) -->
			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="300404387">../../lido:eventID/text()</equals>
								</if>
								<if>
									<exists>lido:actor/lido:actorID[@lido:source="ULAN"]</exists>
								</if>
							</and>
						</if>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P01i_is_domain_of</relationship>
						<entity>
							<type>crm:PC14_carried_out_by</type>
							<instance_generator name="PropertyTypeUri">
								<arg name="propertyType" type="constant">carried_out_by</arg>
								<arg name="domain" type="xpath">../../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="range" type="xpath">lido:actor/lido:actorID[@lido:source="ULAN"]/text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P02_has_range</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithULANId">
								<arg name="id" type="xpath">lido:actor/lido:actorID[@lido:source="ULAN"]/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Production artist (not ulan) -->
			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<equals value="300404387">../../lido:eventID/text()</equals>
								</if>
								<if>
									<not>
										<if>
											<exists>lido:actor/lido:actorID[@lido:source="ULAN"]</exists>
										</if>
									</not>
								</if>
								<if>
									<exists>lido:actor/lido:actorID[@lido:source="local"]</exists>
								</if>
							</and>
						</if>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P01i_is_domain_of</relationship>
						<entity>
							<type>crm:PC14_carried_out_by</type>
							<instance_generator name="PropertyTypeUri">
								<arg name="propertyType" type="constant">carried_out_by</arg>
								<arg name="domain" type="xpath">../../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="range" type="xpath">lido:actor/lido:actorID[@lido:source="local"]/text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P02_has_range</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">lido:actor/lido:actorID[@lido:source="local"]/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Exhibition Event -->
			<link> 
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDescriptionSet</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="300417531">../lido:eventID/text()</equals>
						</if>
						<relationship>crm:P12i_was_present_at</relationship>
						<entity>
							<type>crm:E7_Activity</type>
							<instance_generator name="ComplexEventUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="id" type="xpath">lido:descriptiveNoteValue/text()</arg>
								<arg name="event_type" type="constant">exhibition</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">lido:descriptiveNoteValue/text()</arg>
							</label_generator>	
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Exhibition</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>	
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDescriptionSet</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">exhibition</arg>
								<arg name="subject_id" type="xpath">lido:descriptiveNoteValue/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">lido:descriptiveNoteValue/text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">lido:descriptiveNoteValue/text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Provenance -->
			<link> 
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDescriptionSet</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="300055863">../lido:eventID/text()</equals>
						</if>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="InformationObjectUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="type" type="constant">provenance_info</arg>
								<arg name="id" type="xpath">lido:descriptiveNoteValue/text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300055863</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>	
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDescriptionSet</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">lido:descriptiveNoteValue/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Bibliography -->
			<link> 
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDescriptionSet</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="300311705">../lido:eventID/text()</equals>
						</if>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">bibliography</arg>
								<arg name="id" type="xpath">lido:descriptiveNoteValue/text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">lido:descriptiveNoteValue/text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435419</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>	
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDescriptionSet</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">lido:descriptiveNoteValue/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Inscription -->
			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:inscriptionsWrap/lido:inscriptions/lido:inscriptionTranscription</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="InformationObjectUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="type" type="constant">inscription_info</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300028702</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>	
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:inscriptionsWrap/lido:inscriptions/lido:inscriptionTranscription</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Photo -->
			<link>
				<path>
					<source_relation>
						<relation>lido:administrativeMetadata/lido:resourceWrap/lido:resourceSet/@lido:recordID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P138i_is_represented_by</relationship>
						<entity>
							<type>crm:E36_Visual_Item</type>
							<instance_generator name="VisualItemUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../lido:recordWrap/lido:recordID/text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P128i_is_carried_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:administrativeMetadata/lido:resourceWrap/lido:resourceSet/@lido:recordID</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">photo</arg>
								<arg name="id" type="xpath">.</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<!-- Repository -->
			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:repositoryName/lido:legalBodyID[@lido:source="ULAN"]</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P50_has_current_keeper</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:repositoryName/lido:legalBodyID[@lido:source="ULAN"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithULANId">
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<!-- Repository Location -->
			<link>
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:repositoryLocation/lido:namePlaceSet</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P55_has_current_location</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:repositoryLocation/lido:namePlaceSet</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">string-join((lido:appellationValue/text(),lido:appellationValue/@xml:label),'_')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<!-- Inventory Number -->
			<link> 
				<path>
					<source_relation>
						<relation>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:workID[@lido:type="inventory number"]</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:workID[@lido:type="inventory number"]</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">work</arg>
								<arg name="subject_id" type="xpath">../../../../../lido:administrativeMetadata/lido:recordWrap/lido:recordID/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Inventory Number</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>

		<!-- Photo -->
		<mapping namedgraph="graph">
			<domain>
				<source_node>//lido:lido/lido:administrativeMetadata/lido:resourceWrap/lido:resourceSet/@lido:recordID</source_node>
				<target_node>				
					<entity>
						<type>crm:E22_Man-Made_Object</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">photo</arg>
							<arg name="id" type="xpath">.</arg>
						</instance_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">PMC</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300046300</arg>
								</instance_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">https://artresearch.net/resource/vocab/maintype</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">photo</arg>
									<arg name="id" type="xpath">.</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">PMC</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>				
					</entity>
				</target_node>
			</domain>

			<link>
				<path>
					<source_relation>
						<relation>../lido:resourceRepresentation/lido:linkResource/@lido:recordInfoLink</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="recto">../../../@lido:type</equals>
						</if>
						<relationship>crm:P129i_is_subject_of</relationship>
						<entity>
							<type>crmdig:D1_Digital_Object</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">replace(.,"/info.json","/full/full/0/default.jpg")</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://iiif.io/api/image</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">recto</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300078817</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crmdig:L58_has_thumbnail</relationship>
								<entity>
									<type>crmdig:D39_Thumbnail</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="xpath">../text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P129i_is_subject_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../lido:resourceRepresentation/lido:linkResource/@lido:recordInfoLink</source_node>
					<target_node>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">.</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>	 


			<link>
				<path>
					<source_relation>
						<relation>../lido:resourceRepresentation/lido:linkResource/@lido:recordInfoLink</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="verso">../../../@lido:type</equals>
						</if>
						<relationship>crm:P129i_is_subject_of</relationship>
						<entity>
							<type>crmdig:D1_Digital_Object</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">replace(.,"/info.json","/full/full/0/default.jpg")</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://iiif.io/api/image</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">verso</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300010292</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crmdig:L58_has_thumbnail</relationship>
								<entity>
									<type>crmdig:D39_Thumbnail</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="xpath">../text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P129i_is_subject_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../lido:resourceRepresentation/lido:linkResource/@lido:recordInfoLink</source_node>
					<target_node>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">.</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>	 

		</mapping>

		<!-- Repository -->
		<mapping namedgraph="graph">
			<domain>
				<source_node>//lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:repositoryName/lido:legalBodyID[@lido:source="ULAN"]</source_node>
				<target_node>				
					<entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithULANId">
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../lido:legalBodyName/lido:appellationValue/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">PMC</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264595</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIwithULANId">
									<arg name="id" type="xpath">string-join((text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">PMC</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>

					</entity>
				</target_node>
			</domain>

			<link> 
				<path>
					<source_relation>
						<relation>../../lido:repositoryLocation/lido:namePlaceSet</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P55_has_current_location</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:repositoryLocation/lido:namePlaceSet</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">string-join((lido:appellationValue/text(),lido:appellationValue/@xml:label),'_')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>../lido:legalBodyWeblink</relation>
					</source_relation>
					<target_relation>
						<relationship>cfr:Institution_has_Original_Link</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../lido:legalBodyWeblink</source_node>
					<target_node>
						<entity>
							<type>crm:E32_Identifier</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300404630</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>

		<!-- Repository Location-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>//lido:lido/lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:repositoryWrap/lido:repositorySet/lido:repositoryLocation/lido:namePlaceSet</source_node>
				<target_node>				
					<entity>
						<type>crm:E53_Place</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">place</arg>
							<arg name="id" type="xpath">string-join((lido:appellationValue/text(),lido:appellationValue/@xml:label),'_')</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">lido:appellationValue/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">PMC</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">place</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">string-join((lido:appellationValue/text(),lido:appellationValue/@xml:label),'_')</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">PMC</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!-- Artist (ulan)-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>//lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<exists>lido:actor/lido:actorID[@lido:source="ULAN"]</exists>
							</if>
							<if>
								<equals value="300404387">../../lido:eventID/text()</equals>
							</if>
						</and>
					</if>
					<entity>
						<type>crm:E21_Person</type>
						<instance_generator name="URIwithULANId">
							<arg name="id" type="xpath">lido:actor/lido:actorID[@lido:source="ULAN"]/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">lido:actor/lido:nameActorSet/lido:appellationValue/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">PMC</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIwithULANId">
									<arg name="id" type="xpath">string-join((lido:actor/lido:actorID[@lido:source="ULAN"]/text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">PMC</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<!--type-->
			<link>
				<path>
					<source_relation>
						<relation>lido:roleActor/lido:conceptID[@lido:source="AAT"]</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:roleActor/lido:conceptID[@lido:source="AAT"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithAATId">
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!--exactMatch-->
			<link>
				<path>
					<source_relation>
						<relation>lido:actor/lido:actorID[@lido:source="VIAF"]</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actor/lido:actorID[@lido:source="VIAF"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVIAFId">
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<!--exactMatch-->
			<link>
				<path>
					<source_relation>
						<relation>lido:actor/lido:actorID[@lido:source="WikiData"]</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actor/lido:actorID[@lido:source="WikiData"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithWikidataId">
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<!--exactMatch-->
			<link>
				<path>
					<source_relation>
						<relation>lido:actor/lido:actorID[@lido:source="RKDartists"]</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actor/lido:actorID[@lido:source="RKDartists"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithRKDId">
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<!-- Identifiers -->
			<link> 
				<path>
					<source_relation>
						<relation>lido:actor/lido:actorID[@lido:type="id"]</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<not>
										<if>
											<equals value="WikiData">@lido:source</equals>
										</if>
									</not>
								</if>
								<if>
									<not>
										<if>
											<equals value="RKDartists">@lido:source</equals>
										</if>
									</not>
								</if>
								<if>
									<not>
										<if>
											<equals value="VIAF">@lido:source</equals>
										</if>
									</not>
								</if>
								<if>
									<not>
										<if>
											<equals value="ULAN">@lido:source</equals>
										</if>
									</not>
								</if>
								<if>
									<not>
										<if>
											<equals value="local">@lido:source</equals>
										</if>
									</not>
								</if>		
							</and>
						</if>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actor/lido:actorID[@lido:type="id"]</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../lido:actorID[@lido:source="ULAN"]/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Gender -->
			<link> 
				<path>
					<source_relation>
						<relation>lido:actor/lido:genderActor</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="male">text()</equals>
						</if>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actor/lido:genderActor</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="constant">http://vocab.getty.edu/aat/300189559</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>lido:actor/lido:genderActor</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="female">text()</equals>
						</if>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actor/lido:genderActor</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="constant">http://vocab.getty.edu/aat/300189557</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Nationality -->
			<link> 
				<path>
					<source_relation>
						<relation>lido:actor/lido:nationalityActor</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P107_is_current_or_former_member_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actor/lido:nationalityActor</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">group</arg>
								<arg name="id" type="xpath">lido:term/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
		</mapping>

		<!-- Artist (local)-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>//lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole</source_node>
				<target_node>
					<if>
						<and>
							<if>
								<exists>lido:actor/lido:actorID[@lido:source="local"]</exists>
							</if>
							<if>
								<equals value="300404387">../../lido:eventID/text()</equals>
							</if>
							<if>
								<not>
									<if>
										<exists>lido:actor/lido:actorID[@lido:source="ULAN"]</exists>
									</if>
								</not>
							</if>
						</and>
					</if>			
					<entity>
						<type>crm:E21_Person</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">lido:actor/lido:actorID[@lido:source="local"]</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">lido:actor/lido:nameActorSet/lido:appellationValue/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">PMC</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIwithULANId">
									<arg name="id" type="xpath">string-join((lido:actor/lido:actorID[@lido:source="ULAN"]/text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">PMC</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<!--type-->
			<link>
				<path>
					<source_relation>
						<relation>lido:roleActor/lido:conceptID[@lido:source="AAT"]</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:roleActor/lido:conceptID[@lido:source="AAT"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithAATId">
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!--exactMatch-->
			<link>
				<path>
					<source_relation>
						<relation>lido:actor/lido:actorID[@lido:source="VIAF"]</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actor/lido:actorID[@lido:source="VIAF"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVIAFId">
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<!--exactMatch-->
			<link>
				<path>
					<source_relation>
						<relation>lido:actor/lido:actorID[@lido:source="WikiData"]</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actor/lido:actorID[@lido:source="WikiData"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithWikidataId">
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<!--exactMatch-->
			<link>
				<path>
					<source_relation>
						<relation>lido:actor/lido:actorID[@lido:source="RKDartists"]</relation>
					</source_relation>
					<target_relation>
						<relationship>skos:exactMatch</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actor/lido:actorID[@lido:source="RKDartists"]</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithRKDId">
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<!-- Identifiers -->
			<link> 
				<path>
					<source_relation>
						<relation>lido:actor/lido:actorID[@lido:type="id"]</relation>
					</source_relation>
					<target_relation>
						<if>
							<and>
								<if>
									<not>
										<if>
											<equals value="WikiData">@lido:source</equals>
										</if>
									</not>
								</if>
								<if>
									<not>
										<if>
											<equals value="RKDartists">@lido:source</equals>
										</if>
									</not>
								</if>
								<if>
									<not>
										<if>
											<equals value="VIAF">@lido:source</equals>
										</if>
									</not>
								</if>
								<if>
									<not>
										<if>
											<equals value="ULAN">@lido:source</equals>
										</if>
									</not>
								</if>
								<if>
									<not>
										<if>
											<equals value="local">@lido:source</equals>
										</if>
									</not>
								</if>		
							</and>
						</if>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actor/lido:actorID[@lido:type="id"]</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../lido:actorID[@lido:source="ULAN"]/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>


		</mapping>

		<!-- Nationality -->
		<mapping namedgraph="graph">
			<domain>
				<source_node>//lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:actor/lido:nationalityActor</source_node>
				<target_node>
                   <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">group</arg>
							<arg name="id" type="xpath">lido:term/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">lido:term/text()</arg>
						</label_generator>
                        <additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">National Group</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">PMC</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">group</arg>
									<arg name="id" type="xpath">lido:term/text()</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">PMC</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!-- Artist type-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>//lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:actorInRole/lido:roleActor/lido:conceptID[@lido:source="AAT"]</source_node>
				<target_node>		
					<entity>
						<type>crm:E55_Type</type>
						<instance_generator name="URIwithAATId">
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../lido:term/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">PMC</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIwithAATId">
									<arg name="id" type="xpath">string-join((text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">PMC</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

	</mappings>
</x3ml>