<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://artresearch.net/resource/pmc/"/>
		<namespace prefix="vocab" uri="https://artresearch.net/resource/midas/vocabulary/"/>
		<namespace prefix="custom" uri="https://artresearch.net/custom/"/>
		<namespace prefix="fc" uri="https://artresearch.net/resource/custom/fc/"/>
		<namespace prefix="fr" uri="https://artresearch.net/resource/custom/fr/"/>
		<namespace prefix="lido" uri="http://www.lido-schema.org"/>
	</namespaces>
	<mappings>

	<!-- Work -->
	<mapping>
		<domain>
			<source_node>//lido:lido/lido:administrativeMetadata/lido:recordWrap/lido:recordID</source_node>
			<target_node>
				<entity>
					<type>fc:work</type>
					<instance_generator name="URIwithTypeAndId">
						<arg name="type" type="constant">work</arg>
						<arg name="id" type="xpath">text()</arg>
					</instance_generator>
					<additional>
						<relationship>fr:Work_has_provider_Institution</relationship>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">source</arg>
								<arg name="id" type="constant">PMC</arg>
							</instance_generator>
						</entity>
					</additional>
				</entity>
			</target_node>
		</domain>

		<link>
			<path>
				<source_relation>
					<relation>../../lido:resourceWrap/lido:resourceSet/@lido:recordID</relation>
				</source_relation>
				<target_relation>
					<relationship>fr:Work_depicted_by_Photo</relationship>
				</target_relation>
			</path>
			<range>
				<source_node>../../lido:resourceWrap/lido:resourceSet/@lido:recordID</source_node>
				<target_node>
					<entity>
						<type>fc:photo</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">photo</arg>
							<arg name="id" type="xpath">.</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Photo_depicts_Work</relationship>
							<entity>
								<type>fc:work</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../../lido:recordWrap/lido:recordID/text()</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</range>
		</link>			
		
	</mapping>	
		
	<!-- Photo -->
	<mapping>
		<domain>
			<source_node>//lido:lido/lido:administrativeMetadata/lido:resourceWrap/lido:resourceSet/@lido:recordID</source_node>
			<target_node>					
				<entity>
					<type>fc:photo</type>
					<instance_generator name="URIwithTypeAndId">
						<arg name="type" type="constant">photo</arg>
						<arg name="id" type="xpath">.</arg>
					</instance_generator>
					<additional>
						<relationship>fr:Photo_has_provider_Institution</relationship>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">source</arg>
								<arg name="id" type="constant">PMC</arg>
							</instance_generator>
						</entity>
					</additional>
				</entity>
			</target_node>
		</domain>
	</mapping>

	</mappings>
</x3ml>