<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="prefix" uri="https://artresearch.net/resource/"/>
		<namespace prefix="vocab" uri="https://artresearch.net/resource/PMC/vocabulary/"/>
		<namespace prefix="custom" uri="https://artresearch.net/custom/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="image" uri="http://catalogo.fondazionePMC.unibo.it/foto"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="lido" uri="http://www.lido-schema.org"/>
	</namespaces>

	<mappings>
		<!-- Namedgraphs -->
		<mapping namedgraph="">
			<domain>
				<source_node>//lido:lido/lido:lidoRecID/text()</source_node>
				<target_node>					
					<entity>
						<type>custom:SourceNamedgraph</type>
						<instance_generator name="namedgraph">
							<arg name="type" type="constant">PMC</arg>
							<arg name="id" type="constant">namedgraphs</arg>
						</instance_generator>
						<!-- E22_Man-Made_Object -->
						<additional>
							<relationship>custom:consists_of</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">work</arg>
									<arg name="id" type="xpath">.</arg>
								</instance_generator>
							</entity>
						</additional>
						<!-- Actor -->
						<additional>
							<relationship>custom:consists_of</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">.</arg>
								</instance_generator>
							</entity>
						</additional>
						<!-- Material -->
						<additional>
							<relationship>custom:consists_of</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">material</arg>
									<arg name="id" type="xpath">.</arg>
								</instance_generator>
							</entity>
						</additional>
						<!-- Photo -->
						<additional>
							<relationship>custom:consists_of</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">photo</arg>
									<arg name="id" type="xpath">.</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

		</mapping>

		<!-- Work -->
		<mapping namedgraph="graph">
			<domain>
				<source_node>//lido:lido/lido:lidoRecID</source_node>
				<target_node>				
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:titleWrap/lido:titleSet/lido:appellationValue/text()</arg>
						</label_generator>					
					</entity>
				</target_node>
			</domain>
			
			<!-- Type (classification) -->
			<link>
				<path>
					<source_relation>
						<relation>../lido:descriptiveMetadata/lido:objectClassificationWrap/lido:classificationWrap/lido:classification</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../lido:descriptiveMetadata/lido:objectClassificationWrap/lido:classificationWrap/lido:classification</source_node>
					<target_node>
						<entity>
							<type>type</type>
							<instance_generator name="">
								<arg name="type" type="constant">classification</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Work Title -->
			<link> 
				<path>
					<source_relation>
						<relation>../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:titleWrap/lido:titleSet/lido:appellationValue</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:titleWrap/lido:titleSet/lido:appellationValue</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">work</arg>
								<arg name="subject_id" type="xpath">../../../../../lido:lidoRecID/text()</arg>
								<arg name="identifier_type" type="constant">title</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>							
						</entity>
					</target_node>
				</range>
			</link>		

			<!-- Dimension -->
			<!-- height - width - depth -->				
			<link>
				<path>
					<source_relation>
						<relation>../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P43_has_dimension</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurementsSet</source_node>
					<target_node>
						<entity>
							<type>crm:E54_Dimension</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">work</arg>
								<arg name="id" type="xpath">lido:displayObjectMeasurements/text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">lido:displayObjectMeasurements/text()</arg>
							</label_generator>							
						</entity>
					</target_node>
				</range>
			</link> 

			<!-- Height -->
			<link>
				<path>
					<source_relation>
						<relation>../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurements/lido:objectMeasurementsSet/lido:measurementType[text()="Height"]</relation>
					</source_relation>
					<target_relation>
						<relationship>relationship</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurements/lido:objectMeasurementsSet/lido:measurementType[text()="Height"]</source_node>
					<target_node>
						<entity>
							<type>type</type>
							<instance_generator name="DimensionURI">
								<arg name="subject_type" type="constant">work</arg>
								<arg name="subject_id" type="xpath">../../../../../../../lido:lidoRecID/text()</arg>
								<arg name="type" type="constant">height</arg>
								<arg name="unit" type="xpath">../lido:measurementUnit/text()</arg>
								<arg name="value" type="xpath">../lido:measurementValue/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Width -->
			<link>
				<path>
					<source_relation>
						<relation>../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurements/lido:objectMeasurementsSet/lido:measurementType[text()="Width"]</relation>
					</source_relation>
					<target_relation>
						<relationship>relationship</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurements/lido:objectMeasurementsSet/lido:measurementType[text()="Width"]</source_node>
					<target_node>
						<entity>
							<type>type</type>
							<instance_generator name="DimensionURI">
								<arg name="subject_type" type="constant">work</arg>
								<arg name="subject_id" type="xpath">../../../../../../../lido:lidoRecID/text()</arg>
								<arg name="type" type="constant">width</arg>
								<arg name="unit" type="xpath">../lido:measurementUnit/text()</arg>
								<arg name="value" type="xpath">../lido:measurementValue/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Depth -->
			<link>
				<path>
					<source_relation>
						<relation>../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurements/lido:objectMeasurementsSet/lido:measurementType[text()="Depth"]</relation>
					</source_relation>
					<target_relation>
						<relationship>relationship</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../lido:descriptiveMetadata/lido:objectIdentificationWrap/lido:objectMeasurementsWrap/lido:objectMeasurements/lido:objectMeasurementsSet/lido:measurementType[text()="Depth"]</source_node>
					<target_node>
						<entity>
							<type>type</type>
							<instance_generator name="DimensionURI">
								<arg name="subject_type" type="constant">work</arg>
								<arg name="subject_id" type="xpath">../../../../../../../lido:lidoRecID/text()</arg>
								<arg name="type" type="constant">depth</arg>
								<arg name="unit" type="xpath">../lido:measurementUnit/text()</arg>
								<arg name="value" type="xpath">../lido:measurementValue/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Production -->
			<link> 
				<path>
					<source_relation>
						<relation>../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../lido:lidoRecID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>	
							<label_generator name="Literal">
								<arg name="text" type="xpath">lido:eventType/lido:term/text()</arg>
							</label_generator>						
						</entity>
						<relationship>crm:P11_had_participant</relationship>						
					</target_relation>
				</path>
				<range>
					<source_node>../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">lido:eventActor/lido:displayActorInRole/text()</arg>
							</instance_generator>
						</entity>
						
					</target_node>
				</range>				
			</link>

			<!-- Production Date Begin -->
			<link>
				<path>
					<source_relation>
						<relation>../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:date/lido:earliestDate</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../../../lido:lidoRecID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../../../lido:lidoRecID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P82_at_some_time_within</relationship>
								<entity>
									<type>rdfs:Literal</type>
									<instance_generator name="DateConcatenated">
										<arg name="Start" type="xpath">text()</arg>
										<arg name="End" type="xpath">../lido:latestDate/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P82a_begin_of_the_begin</relationship>						
					</target_relation>
				</path>
				<range>
					<source_node>../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:date/lido:earliestDate</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<!-- Production Date End -->

			<link>
				<path>
					<source_relation>
						<relation>../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:date/lido:latestDate</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../../../lido:lidoRecID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../../../../../../../lido:lidoRecID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>						
						</entity>
						<relationship>crm:P82b_end_of_the_end</relationship>						
					</target_relation>
				</path>
				<range>
					<source_node>../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventDate/lido:date/lido:latestDate</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Currrent Owner -->
			<link>
				<path>
					<source_relation>
						<relation>../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:displayActorInRole</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P50_has_current_keeper</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor/lido:displayActorInRole</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<!-- Actor -->
		<mapping namedgraph="graph">
			<domain>
				<source_node>//lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventActor</source_node>
				<target_node>
                   <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">lido:displayActorInRole/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">lido:displayActorInRole/text()</arg>
						</label_generator>						
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">lido:displayActorInRole/text()</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">PMC</arg>
										</instance_generator>
									</entity>
								</additional>							
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<!-- Identifier -->
			<link> 
				<path>
					<source_relation>
						<relation>lido:actorInRole/lido:actor</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actorInRole/lido:actor</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../../lido:displayActorInRole/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">lido:actorID/text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">lido:actorID/text()</arg>
							</label_generator>							
						</entity>
					</target_node>
				</range>
			</link>		

			<!-- Gender -->
			<link>
				<path>
					<source_relation>
						<relation>lido:actorInRole/lido:actor/lido:genderActor</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actorInRole/lido:actor/lido:genderActor</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">gender</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Nationality -->
			<link>
				<path>
					<source_relation>
						<relation>lido:actorInRole/lido:actor/lido:nationalityActor</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actorInRole/lido:actor/lido:nationalityActor</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">nationality</arg>
								<arg name="id" type="xpath">lido:term/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Role -->
			<link>
				<path>
					<source_relation>
						<relation>lido:actorInRole/lido:roleActor</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P14.1_in_the_role_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>lido:actorInRole/lido:roleActor</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>

		<!-- Photograph -->		
		<mapping namedgraph="graph">
			<domain>
				<source_node>//lido:lido/lido:administrativeMetadata/lido:recordWrap/lido:recordID</source_node>
				<target_node>				
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">photo</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../../lido:resourceWrap/lido:resourceSet/lido:resourceRepresentation/lido:linkResource/text()</arg>
						</label_generator>			
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">http://vocab.getty.edu/aat/300379505</arg>
								</instance_generator>
							</entity>
						</additional>		
					</entity>
				</target_node>
			</domain>
			
			<!-- Rights -->
			<link> 
				<path>
					<source_relation>
						<relation>../../lido:rightsWorkWrap/lido:rightsWorkSet/lido:rightsType</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P104_is_subject_to</relationship>
						<entity>
							<type>crm:E30_Rights</type>
							<instance_generator name="RightsUri">
								<arg name="resourceType" type="constant">photo</arg>
								<arg name="resourceId" type="xpath">../../../lido:recordWrap/lido:recordID/text()</arg>
								<arg name="rights_id" type="constant">-</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">lido:term/text()</arg>
							</label_generator>		
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="xpath">lido:conceptID/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>	
						<relationship>crm:P75i_rights_held_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:rightsWorkWrap/lido:rightsWorkSet/lido:rightsType</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">../lido:rightsHolder/lido:legalBodyName/lido:appellationValue/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Thumbnail -->
			<link>
				<path>
					<source_relation>
						<relation>../../lido:resourceWrap/lido:resourceSet/lido:resourceRepresentation[@lido:type="thumb"]/lido:linkResource</relation>
					</source_relation>
					<target_relation>
						<relationship>crmdig:L58_has_thumbnail</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:resourceWrap/lido:resourceSet/lido:resourceRepresentation[@lido:type="thumb"]/lido:linkResource</source_node>
					<target_node>
						<entity>
							<type>crmdig:D39_Thumbnail</type>
							<instance_generator name="IIIF_Generator_Thumbnail">
									<arg name="id" type="xpath">text()</arg>
									<arg name="postfix" type="xpath">@lido:formatResource</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- Manifest -->
			<link>
				<path>
					<source_relation>
						<relation>../../lido:resourceWrap/lido:resourceSet/lido:resourceRepresentation[@lido:type="http://iiif.io/api/presentation/2/context.json"]/lido:linkResource</relation>
					</source_relation>
					<target_relation>
						<relationship>crmdig:L58_has_thumbnail</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../lido:resourceWrap/lido:resourceSet/lido:resourceRepresentation[@lido:type="http://iiif.io/api/presentation/2/context.json"]/lido:linkResource</source_node>
					<target_node>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<!-- Material -->
		<mapping namedgraph="graph">
			<domain>
				<source_node>//lido:lido/lido:descriptiveMetadata/lido:eventWrap/lido:eventSet/lido:event/lido:eventMaterialsTech/lido:term</source_node>
				<target_node>					
                    <entity>
                        <type>crm:E57_Material</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">material</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>						
					 </entity>
				</target_node>
			</domain>
		</mapping>

	</mappings>
</x3ml>