<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/zeri/"/>
		<namespace prefix="vocab" uri="https://pharos.artresearch.net/resource/zeri/vocabulary/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="vit" uri="http://id.lib.harvard.edu/images/olvwork"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="marc" uri="http://www.loc.gov/MARC21/slim"/>
		<namespace prefix="fc" uri="https://pharos.artresearch.net/resource/custom/fc/"/>
		<namespace prefix="fr" uri="https://pharos.artresearch.net/resource/fr/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//RISULTATI/SCHEDA</source_node>
				<target_node>
                    <entity>
                        <type>fc:photo</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">photo</arg>
							<arg name="id" type="xpath">PARAGRAFO[@etichetta="CLASSIFICATION"]/INVN[@etichetta="Inventory number"]/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Photo_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Zeri</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>fr:Photo_kept_by_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="constant">Fondazione Federico Zeri - Università di Bologna</arg>
								</instance_generator>
								<additional>
									<relationship>fr:Institution_keeps_Photo</relationship>
									<entity>
										<type>fc:photo</type>
										<instance_generator name="URIwithTypeAndId">
											 <arg name="type" type="constant">photo</arg>
											<arg name="id" type="xpath">PARAGRAFO[@etichetta="CLASSIFICATION"]/INVN[@etichetta="Inventory number"]/text()</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="PHOTOGRAPHER"]/RIPETIZIONE/AUFN[@etichetta="Photographer"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Photo_created_by_Photographer</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PARAGRAFO[@etichetta="PHOTOGRAPHER"]/RIPETIZIONE/AUFN[@etichetta="Photographer"]</source_node>
					<target_node>
						<entity>
							<type>fc:photographer</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Photographer_created_Photo</relationship>
								<entity>
									<type>fc:photo</type>
									<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">photo</arg>
										<arg name="id" type="xpath">PARAGRAFO[@etichetta="CLASSIFICATION"]/INVN[@etichetta="Inventory number"]/text()</arg>
									</instance_generator>
									
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE/DTSI[@etichetta="From"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Photo_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE/DTSI[@etichetta="From"]</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>
		
	</mappings>
</x3ml>