<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://artresearch.net/resource/zeri/"/>
		<namespace prefix="vocab" uri="https://artresearch.net/resource/zeri/vocabulary/"/>
		<namespace prefix="custom" uri="https://artresearch.net/custom/"/>
		<namespace prefix="vit" uri="http://id.lib.harvard.edu/images/olvwork"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="marc" uri="http://www.loc.gov/MARC21/slim"/>
		<namespace prefix="fc" uri="https://artresearch.net/resource/custom/fc/"/>
		<namespace prefix="fr" uri="https://artresearch.net/resource/fr/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//RISULTATI/SCHEDA</source_node>
				<target_node>
                    <entity>
                        <type>fc:work</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Work_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Zeri</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="AUTHOR"]/RIPETIZIONE/AUTN[@etichetta="Artist's name"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PARAGRAFO[@etichetta="AUTHOR"]/RIPETIZIONE/AUTN[@etichetta="Artist's name"]</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE/DTSI[@etichetta="From"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE/DTSI[@etichetta="From"]</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE/DTSF[@etichetta="To"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_to_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PARAGRAFO[@etichetta="DATING"]/RIPETIZIONE/DTSF[@etichetta="To"]</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="LOCATION"]/LDCN[@etichetta="Repository"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PARAGRAFO[@etichetta="LOCATION"]/LDCN[@etichetta="Repository"]</source_node>
					<target_node>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">string-join((text() , ../PVCC[@etichetta="Town / Municipality"]/text() , ../PVCS[@etichetta="Country"]/text() ),'_')</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Institution_keeps_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="LOCATION"]/PVCL[@etichetta="Village"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PARAGRAFO[@etichetta="LOCATION"]/PVCL[@etichetta="Village"]</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="LOCATION"]/PVCC[@etichetta="Town / Municipality"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PARAGRAFO[@etichetta="LOCATION"]/PVCC[@etichetta="Town / Municipality"]</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">string-join((text() , ../PVCS[@etichetta="Country"]/text() ),'_')</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="LOCATION"]/PVCP[@etichetta="District"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PPARAGRAFO[@etichetta="LOCATION"]/PVCP[@etichetta="District"]</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="LOCATION"]/PVCR[@etichetta="Region / Federal State"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PARAGRAFO[@etichetta="LOCATION"]/PVCR[@etichetta="Region / Federal State"]</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="LOCATION"]/PVCS[@etichetta="Country"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PARAGRAFO[@etichetta="LOCATION"]/PVCS[@etichetta="Country"]</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>ALLEGATI[@etichetta="Attached documents"]/FOTO</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_depicted_by_Photo</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>ALLEGATI[@etichetta="Attached documents"]/FOTO</source_node>
					<target_node>
						<entity>
							<type>fc:photo</type>
							<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">photo</arg>
										<arg name="id" type="xpath">@fotoID</arg>
									</instance_generator>
							<additional>
								<relationship>fr:Photo_depicts_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
											<arg name="id" type="xpath">../../PARAGRAFO[@etichetta="CODES"]/NRSCHEDA[@etichetta="Entry number"]/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="OBJECT"]/MTC[@etichetta="Medium or materials"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_consists_of_Material</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PARAGRAFO[@etichetta="OBJECT"]/MTC[@etichetta="Medium or materials"]</source_node>
					<target_node>
						<entity>
							<type>fc:material</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">material</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>PARAGRAFO[@etichetta="OBJECT"]/SGTI[@etichetta="Subject"]</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_shows_Subject</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>PARAGRAFO[@etichetta="OBJECT"]/SGTI[@etichetta="Subject"]</source_node>
					<target_node>
						<entity>
							<type>fc:subject</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">subject</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
		
	</mappings>
</x3ml>