<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/itatti/"/>
		<namespace prefix="vocab" uri="https://pharos.artresearch.net/resource/itatti/vocabulary/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="vit" uri="http://id.lib.harvard.edu/images/olvwork"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="fc" uri="https://pharos.artresearch.net/resource/custom/fc/"/>
		<namespace prefix="customfc" uri="https://pharos.artresearch.net/resource/custom/fc/"/>
		<namespace prefix="fr" uri="https://pharos.artresearch.net/resource/fr/"/>
		<namespace prefix="geo" uri="http://sws.geonames.org/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//FINAL_EXPORT_Work</source_node>
				<target_node>
                    <entity>
                        <type>customfc:work</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">Artwork_ID/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Work_has_provider_Institution</relationship>
							<entity>
								<type>customfc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>E21_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>E21_ID</source_node>
					<target_node>
						<entity>
							<type>customfc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>customfc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../Artwork_ID/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>E39_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>E39_ID</source_node>
					<target_node>
						<entity>
							<type>customfc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>customfc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../Artwork_ID/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>year_start</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>year_start</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>year_end</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_to_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>year_end</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>P29</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>P29</source_node>
					<target_node>
						<entity>
							<type>customfc:institution</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Institution_keeps_Work</relationship>
								<entity>
									<type>customfc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../Artwork_ID/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
		
		<mapping>
		
			<domain>
				<source_node>//FINAL_EXPORT_Photograph</source_node>
				<target_node>
                    <entity>
						<type>customfc:photo</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">photo</arg>
							<arg name="id" type="xpath">Photograph_ID/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Photo_has_provider_Institution</relationship>
							<entity>
								<type>customfc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link>
				<path>
					<source_relation>
						<relation>Artwork_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Photo_depicts_Work</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Artwork_ID</source_node>
					<target_node>
						<entity>
							<type>customfc:work</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">work</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Work_depicted_by_Photo</relationship>
								<entity>
									<type>customfc:photo</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">photo</arg>
										<arg name="id" type="xpath">../Photograph_ID/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>	
		
		<mapping>
			<domain>
				<source_node>//FINAL_EXPORT_Artist</source_node>
				<target_node>
                   	<entity>
						<type>customfc:artist</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">Artist_ID/text()</arg>
						</instance_generator>	
					</entity>	
				</target_node>
			</domain>
						
			<link>
				<path>
					<source_relation>
						<relation>Geonames_URI</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Artist_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Geonames_URI</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>	
							<additional>
								<relationship>fr:Place_of_Artist</relationship>
								<entity>
									<type>customfc:artist</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">actor</arg>
										<arg name="id" type="xpath">../Artist_ID/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>			
		
		<mapping>
			<domain>
				<source_node>//FINAL_EXPORT_Institution</source_node>
				<target_node>
                   	<entity>
						<type>customfc:institution</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">Institution_ID/text()</arg>
						</instance_generator>	
					</entity>	
				</target_node>
			</domain>
						
			<link>
				<path>
					<source_relation>
						<relation>Intitution_city</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Institution_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Intitution_city</source_node>
					<target_node>
						<entity>
							<type>customfc:place</type>
							<instance_generator name="PlaceURIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="resourceId" type="xpath">../Institution_ID/text()</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>Institution_lat</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Institution_has_Latitude</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Institution_lat</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>Institution_long</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Institution_has_Longitude</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Institution_long</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>
	</mappings>
</x3ml>