<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/itatti/"/>
		<namespace prefix="vocab" uri="https://pharos.artresearch.net/resource/itatti/vocabulary/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="vit" uri="http://id.lib.harvard.edu/images/olvwork"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
		<namespace prefix="geo" uri="http://sws.geonames.org/"/>
	</namespaces>
	<mappings>
	
		<mapping namedgraph="">
			<domain>
				<source_node>//FINAL_EXPORT_Artist/Artist_ID/text()</source_node>
				<target_node>
	
					<entity>
						<type>custom:SourceNamedgraph</type>
						<instance_generator name="namedgraph">
							<arg name="type" type="constant">itatti</arg>
							<arg name="id" type="constant">namedgraphs</arg>
						</instance_generator>
						<additional>
							<relationship>custom:consists_of</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">.</arg>
								</instance_generator>
							</entity>
						</additional>

					</entity>
				</target_node>
			</domain>

			<link>
				<path>
					<source_relation>
						<relation>../../Geonames_URI/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../Geonames_URI/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="GeonamesURI">
								<arg name="id" type="xpath">string-join((../../Geonames_Place_ID/text(),"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../../Geonames_Place_ID/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../Geonames_Place_ID/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="namedgraph">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">.</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../../ULAN_Artist_ID/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../ULAN_Artist_ID/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">string-join((.,"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../../Wikdata_URI/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../Wikdata_URI/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">string-join((.,"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../../ULAN_URI_Geographic/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../ULAN_URI_Geographic/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">string-join((.,"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>	
	
		<mapping namedgraph="graph">
			<domain>
				<source_node>//FINAL_EXPORT_Artist</source_node>
				<target_node>
					<if>
						<not>
							<if>
								<exists>Uknown_Artist/text()</exists>
							</if>
						</not>
					</if>
                   	<entity>
						<type>crm:E21_Person</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">Artist_ID/text()</arg>
						</instance_generator>	
						<label_generator name="Literal">
							<arg name="text" type="xpath">Artist_Name/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">Artist_ID/text()</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<link>
				<path>
					<source_relation>
						<relation>ULAN_Artist_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>ULAN_Artist_ID</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIorUUID">
								<arg name="text">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>Wikdata_URI</relation>
					</source_relation>
					<target_relation>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Wikdata_URI</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIorUUID">
								<arg name="text">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>Artist_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Artist_ID</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>Artist_Name</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Artist_Name</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../Artist_ID/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>Hollis_URI</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="InformationObjectUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../Artist_ID/text()</arg>
								<arg name="type" type="constant">hollis_record</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Hollis Record</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>	
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Hollis_URI</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>
		
		<mapping namedgraph="graph">
			<domain>
				<source_node>//FINAL_EXPORT_Artist</source_node>
				<target_node>
					<if>
						<exists>Uknown_Artist/text()</exists>
					</if>
                   	<entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">Artist_ID/text()</arg>
						</instance_generator>	
						<label_generator name="Literal">
							<arg name="text" type="xpath">Artist_Name/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">Artist_ID/text()</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">Unknown Artist</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link>
				<path>
					<source_relation>
						<relation>ULAN_URI_Geographic</relation>
					</source_relation>
					<target_relation>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>ULAN_URI_Geographic</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIorUUID">
								<arg name="text">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>


			<link> 
				<path>
					<source_relation>
						<relation>Artist_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Artist_ID</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>Artist_Name</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Artist_Name</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../Artist_ID/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>Geonames_Place_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P74_has_current_or_former_residence</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Geonames_Place_ID</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>	
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//FINAL_EXPORT_Artist/Geonames_Place_ID</source_node>
				<target_node>
                   	<entity>
						<type>crm:E53_Place</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">place</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>	
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">place</arg>
									<arg name="id" type="xpath">text()</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>owl:sameAs</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="GeonamesURI">
									<arg name="id" type="xpath">../Geonames_Place_ID/text()</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//FINAL_EXPORT_Artist/Geonames_URI</source_node>
				<target_node>
                   	<entity>
						<type>crm:E53_Place</type>
						<instance_generator name="GeonamesURI">
							<arg name="id" type="xpath">../Geonames_Place_ID/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="GeonamesURI">
									<arg name="id" type="xpath">string-join((../Geonames_Place_ID/text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">Geonames URI</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//FINAL_EXPORT_Artist/ULAN_Artist_ID</source_node>
				<target_node>
                   	<entity>
						<type>crm:E21_Person</type>
						<instance_generator name="URIorUUID">
							<arg name="text">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../Artist_Name/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="xpath">string-join((text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">ULAN ID</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//FINAL_EXPORT_Artist/Wikdata_URI</source_node>
				<target_node>
                   	<entity>
						<type>crm:E21_Person</type>
						<instance_generator name="URIorUUID">
							<arg name="text">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../Artist_Name/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="xpath">string-join((text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">Wikidata ID</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//FINAL_EXPORT_Artist/ULAN_URI_Geographic</source_node>
				<target_node>
                   	<entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIorUUID">
							<arg name="text">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../Artist_Name/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="xpath">string-join((text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">ULAN ID</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

	</mappings>
</x3ml>