<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="prefix" uri="https://artresearch.net/resource/marburg/" />
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="custom" uri="https://artresearch.net/custom/"/>
		<namespace prefix="fc" uri="https://artresearch.net/resource/custom/fc/"/>
		<namespace prefix="fr" uri="https://artresearch.net/resource/custom/fr/"/>
	</namespaces>

	<mappings>
		<!-- lvl1 -->
		<mapping>
			<domain>
				<source_node>/root/obj</source_node>
				<target_node>
					<if>
						<exists>aob30/a3000</exists>
					</if>
					<entity>
                        <type>fc:work</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">a5000/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Work_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Marburg</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3000</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<!-- lvl2 -->
		<mapping>
			<domain>
				<source_node>/root/obj/obj</source_node>
				<target_node>
					<if>
						<exists>aob30/a3000</exists>
					</if>
					<entity>
                        <type>fc:work</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">a5001/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Work_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Marburg</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3000</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<!-- lvl3 -->
		<mapping>
			<domain>
				<source_node>/root/obj/obj/obj</source_node>
				<target_node>
					<if>
						<exists>aob30/a3000</exists>
					</if>
					<entity>
						<type>fc:work</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">a5002/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Work_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Marburg</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3000</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<!-- lvl4 -->
		<mapping>
			<domain>
				<source_node>/root/obj/obj/obj/obj</source_node>
				<target_node>
					<entity>
						<type>fc:work</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">a5003/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Work_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Marburg</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3000</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>
	</mappings>
</x3ml>