<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="prefix" uri="https://artresearch.net/resource/hertziana/"/>
		<namespace prefix="vocab" uri="https://artresearch.net/resource/midas/vocabulary/"/>
		<namespace prefix="custom" uri="https://artresearch.net/custom/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="original" uri="http://foto.biblhertz.it/"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="image" uri="http://fotothek.biblhertz.it/bh/320px/"/>
		<namespace prefix="iiif_json" uri="https://foto.biblhertz.it/exist/foto/"/>
		<namespace prefix="ico" uri="http://iconclass.org/"/>
	</namespaces>
	<mappings>
		<mapping namedgraph="">
			<domain>
				<source_node>/root/obj</source_node>
				<target_node>
	
					<entity>
						<type>custom:SourceNamedgraph</type>
						<instance_generator name="namedgraph">
							<arg name="type" type="constant">hertziana</arg>
							<arg name="id" type="constant">namedgraphs</arg>
						</instance_generator>						
					</entity>
				</target_node>
			</domain>

			<!-- lvl1 -->
			<link>
				<path>
					<source_relation>
						<relation>aob30/a3000/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">.</arg>
								</instance_generator>
						</entity>	
					</target_node>
				</range>
			</link>

			<!-- lvl2 -->
			<link>
				<path>
					<source_relation>
						<relation>obj/aob30/a3000/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>obj/aob30/a3000/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">.</arg>
								</instance_generator>
						</entity>	
					</target_node>
				</range>
			</link>

			<!-- lvl3 -->
			<link>
				<path>
					<source_relation>
						<relation>obj/obj/aob30/a3000/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>obj/obj/aob30/a3000/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">.</arg>
								</instance_generator>
						</entity>	
					</target_node>
				</range>
			</link>

			<!-- lvl4 -->
			<link>
				<path>
					<source_relation>
						<relation>obj/obj/obj/aob30/a3000/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>obj/obj/obj/aob30/a3000/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">.</arg>
								</instance_generator>
						</entity>	
					</target_node>
				</range>
			</link>

			<!-- gender 1-->
			<link>
				<path>
					<source_relation>
						<relation>aob30/a3162/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3162/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGeneratorVocab">
								<arg name="hierarchy" type="constant">type</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>	
					</target_node>
				</range>
			</link>

			<!-- gender 2-->
			<link>
				<path>
					<source_relation>
						<relation>obj/aob30/a3162/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>obj/aob30/a3162/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGeneratorVocab">
								<arg name="hierarchy" type="constant">type</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>	
					</target_node>
				</range>
			</link>

			<!-- gender 3-->
			<link>
				<path>
					<source_relation>
						<relation>obj/obj/aob30/a3162/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>obj/obj/aob30/a3162/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGeneratorVocab">
								<arg name="hierarchy" type="constant">type</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>	
					</target_node>
				</range>
			</link>

			<!-- gender 4-->
			<link>
				<path>
					<source_relation>
						<relation>obj/obj/obj/aob30/a3162/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>obj/obj/obj/aob30/a3162/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGeneratorVocab">
								<arg name="hierarchy" type="constant">type</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>	
					</target_node>
				</range>
			</link>

			<!-- group 1-->
			<link>
				<path>
					<source_relation>
						<relation>aob30/a3200/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3200/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">group</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>	
					</target_node>
				</range>
			</link>

			<!-- group 2-->
			<link>
				<path>
					<source_relation>
						<relation>obj/aob30/a3200/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>obj/aob30/a3200/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">group</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>	
					</target_node>
				</range>
			</link>

			<!-- group 3-->
			<link>
				<path>
					<source_relation>
						<relation>obj/obj/aob30/a3200/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>obj/obj/aob30/a3200/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">group</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>	
					</target_node>
				</range>
			</link>

			<!-- group 4-->
			<link>
				<path>
					<source_relation>
						<relation>obj/obj/obj/aob30/a3200/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>obj/obj/obj/aob30/a3200/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">group</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>	
					</target_node>
				</range>
			</link>

			<!-- member of actor 1 -->
			<link> 
				<path>
					<source_relation>
						<relation>aob28/a2930/text()</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="x">.</equals>
								</if>
							</not>
						</if>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob28/a2930/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">actor</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- member of actor 2 -->
			<link> 
				<path>
					<source_relation>
						<relation>obj/aob28/a2930/text()</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="x">.</equals>
								</if>
							</not>
						</if>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>obj/aob28/a2930/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">actor</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- member of actor 3 -->
			<link> 
				<path>
					<source_relation>
						<relation>obj/obj/aob28/a2930/text()</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="x">.</equals>
								</if>
							</not>
						</if>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>obj/obj/aob28/a2930/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">actor</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- member of actor 4 -->
			<link> 
				<path>
					<source_relation>
						<relation>obj/obj/obj/aob28/a2930/text()</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="x">.</equals>
								</if>
							</not>
						</if>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>obj/obj/obj/aob28/a2930/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">actor</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>
		
		<!--lvl1-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/aob30</source_node>
				<target_node>
                   <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">a3000/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">a3100/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">a3000/text()</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3100</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3100</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3105</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3105</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417226</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a31bh</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a31bh</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Surname Name</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a31nn</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a31nn</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Name Surname</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a30gn</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a30gn</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">GND or ULAN</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3162</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3162</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3200</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P107_is_current_or_former_member_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3200</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">group</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>../aob28/a2930</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="x">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P107_is_current_or_former_member_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../aob28/a2930</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a3180</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P14i_performed</relationship>
						<entity>
							<type>crm:F61_Pursuit</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">pursuit</arg>
								<arg name="id" type="xpath">../a3000/text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Floruit</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">timespan_of_floruit</arg>
								<arg name="id" type="xpath">../a3000/text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82_at_some_time_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3180</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>	
		
		<!--lvl1 gender-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/aob30/a3162</source_node>
				<target_node>
                   <entity>
						<type>crm:E55_Type</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">type</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">type</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">Gender</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!--lvl1 group-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/aob30/a3200</source_node>
				<target_node>
					<if>
						<not>
							<if>
								<equals value="x">text()</equals>
							</if>
						</not>
					</if>
                   <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">group</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
                        <additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithVocabType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">National Group</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">group</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!--lvl1 group actor-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/aob28/a2930</source_node>
				<target_node>
                   <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">actor</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!--lvl2-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/obj/aob30</source_node>
				<target_node>
                   <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">a3000/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">a3100/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">a3000/text()</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3100</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3100</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3105</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3105</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417226</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a31bh</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a31bh</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Surname Name</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a31nn</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a31nn</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Name Surname</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a30gn</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a30gn</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">GND or ULAN</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3162</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3162</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3200</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P107_is_current_or_former_member_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3200</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">group</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>../aob28/a2930</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="x">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P107_is_current_or_former_member_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../aob28/a2930</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a3180</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P14i_performed</relationship>
						<entity>
							<type>crm:F61_Pursuit</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">pursuit</arg>
								<arg name="id" type="xpath">../a3000/text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Floruit</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">timespan_of_floruit</arg>
								<arg name="id" type="xpath">../a3000/text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82_at_some_time_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3180</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
		</mapping>	
		
		<!--lvl2 gender-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/obj/aob30/a3162</source_node>
				<target_node>
					<entity>
						<type>crm:E55_Type</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">type</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">type</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">Gender</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!--lvl2 group-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/obj/aob30/a3200</source_node>
				<target_node>
					<entity>
						<type>crm:E74_Group</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">group</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">group</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">National Group</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!--lvl2 group actor-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/obj/aob28/a2930</source_node>
				<target_node>
				<entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">actor</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!--lvl3-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/obj/obj/aob30</source_node>
				<target_node>
                   <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">a3000/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">a3100/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">a3000/text()</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3100</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3100</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3105</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3105</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417226</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a31bh</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a31bh</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Surname Name</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a31nn</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a31nn</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Name Surname</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a30gn</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a30gn</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">GND or ULAN</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3162</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3162</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3200</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P107_is_current_or_former_member_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3200</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">group</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>../aob28/a2930</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="x">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P107_is_current_or_former_member_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../aob28/a2930</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a3180</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P14i_performed</relationship>
						<entity>
							<type>crm:F61_Pursuit</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">pursuit</arg>
								<arg name="id" type="xpath">../a3000/text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Floruit</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">timespan_of_floruit</arg>
								<arg name="id" type="xpath">../a3000/text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82_at_some_time_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3180</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
		
		</mapping>	
		
		<!--lvl3 gender-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/obj/obj/aob30/a3162</source_node>
				<target_node>
					<entity>
						<type>crm:E55_Type</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">type</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">type</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">Gender</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!--lvl3 group-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/obj/obj/aob30/a3200</source_node>
				<target_node>
					<entity>
						<type>crm:E74_Group</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">group</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">group</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">National Group</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!--lvl3 group actor-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/obj/obj/aob28/a2930</source_node>
				<target_node>
				<entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">actor</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!--lvl4-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/obj/obj/obj/aob30</source_node>
				<target_node>
                   <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">a3000/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">a3100/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">a3000/text()</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3100</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3100</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3105</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3105</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417226</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a31bh</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a31bh</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Surname Name</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a31nn</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a31nn</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Name Surname</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a30gn</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a30gn</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">actor</arg>
								<arg name="subject_id" type="xpath">../a3000/text()</arg>
								<arg name="identifier_type" type="constant">identifier</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">GND or ULAN</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3162</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3162</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3200</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P107_is_current_or_former_member_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3200</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">group</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>../aob28/a2930</relation>
					</source_relation>
					<target_relation>
						<if>
							<not>
								<if>
									<equals value="x">text()</equals>
								</if>
							</not>
						</if>
						<relationship>crm:P107_is_current_or_former_member_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../aob28/a2930</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a3180</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P14i_performed</relationship>
						<entity>
							<type>crm:F61_Pursuit</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">pursuit</arg>
								<arg name="id" type="xpath">../a3000/text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Floruit</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">timespan_of_floruit</arg>
								<arg name="id" type="xpath">../a3000/text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82_at_some_time_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3180</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
		</mapping>

		<!--lvl4 gender-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/obj/obj/obj/aob30/a3162</source_node>
				<target_node>
					<entity>
						<type>crm:E55_Type</type>
						<instance_generator name="URIwithVocabType">
							<arg name="type" type="constant">type</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorVocab">
									<arg name="hierarchy" type="constant">type</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">Gender</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!--lvl4 group-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/obj/obj/obj/aob30/a3200</source_node>
				<target_node>
					<entity>
						<type>crm:E74_Group</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">group</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">group</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">National Group</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!--lvl4 group actor-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/root/obj/obj/obj/obj/aob28/a2930</source_node>
				<target_node>
				<entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">actor</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">Hertziana</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>
	</mappings>
</x3ml>