<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/hertziana/"/>
		<namespace prefix="vocab" uri="https://pharos.artresearch.net/resource/midas/vocabulary/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="vit" uri="http://id.lib.harvard.edu/images/olvwork"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="fc" uri="https://pharos.artresearch.net/resource/custom/fc/"/>
		<namespace prefix="fr" uri="https://pharos.artresearch.net/resource/fr/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>/root/obj</source_node>
				<target_node>
					<if>
						<exists>a5200/text()</exists>
					</if>
                    <entity>
                        <type>fc:work</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">a5000/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Work_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3000</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3000</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3600</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3600</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3090</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>@attribution</exists>
						</if>
						<relationship>fr:Work_influenced_by_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3090</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_influenced_creation_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5140/a5145</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../../aob30/text()</equals>
						</if>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5140/a5145</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob26/a2780</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob26/a2780</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob26/a2662</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob26/a2662</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob26/a2664</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob26/a2664</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5110</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5110</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5108</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5108</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5060/a5064</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Datierung">../text()</equals>
						</if>
						<relationship>fr:Work_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5060/a5064</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link>
				<path>
					<source_relation>
						<relation>aob28/a2900</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob28/a2900</source_node>
					<target_node>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">string-join((text(),../a2864/text()),"_")</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Institution_keeps_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob28/a2910</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob28/a2910</source_node>
					<target_node>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">string-join((text(),../a2864/text()),"_")</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Institution_keeps_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a8450</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>a8540/text()</exists>
						</if>
						<relationship>fr:Work_depicted_by_Photo</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a8450</source_node>
					<target_node>
						<entity>
							<type>fc:photo</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">photo</arg>
								<arg name="id" type="xpath">a8540/text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Photo_depicts_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../a5000/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5358</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../aob30/text()</equals>
						</if>
						<relationship>fr:Work_produced_using_technique_Technique</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5358</source_node>
					<target_node>
						<entity>
							<type>fc:technique</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5300</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../aob30/text()</equals>
						</if>
						<relationship>fr:Work_produced_using_technique_Technique</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5300</source_node>
					<target_node>
						<entity>
							<type>fc:technique</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a5260</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_consists_of_Material</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5260</source_node>
					<target_node>
						<entity>
							<type>fc:material</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">material</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
	
		<mapping>
			<domain>
				<source_node>/root/obj/obj</source_node>
				<target_node>
					<if>
						<exists>a5200/text()</exists>
					</if>
                    <entity>
                        <type>fc:work</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">a5001/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Work_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3000</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3000</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3600</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3600</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3090</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>@attribution</exists>
						</if>
						<relationship>fr:Work_influenced_by_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3090</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_influenced_creation_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5140/a5145</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../../aob30/text()</equals>
						</if>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5140/a5145</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob26/a2780</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob26/a2780</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob26/a2662</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob26/a2662</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob26/a2664</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob26/a2664</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5110</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5110</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5108</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5108</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5060/a5064</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Datierung">../text()</equals>
						</if>
						<relationship>fr:Work_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5060/a5064</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link>
				<path>
					<source_relation>
						<relation>aob28/a2900</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob28/a2900</source_node>
					<target_node>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">string-join((text(),../a2864/text()),"_")</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Institution_keeps_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob28/a2910</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob28/a2910</source_node>
					<target_node>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">string-join((text(),../a2864/text()),"_")</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Institution_keeps_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a8450</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>a8540/text()</exists>
						</if>
						<relationship>fr:Work_depicted_by_Photo</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a8450</source_node>
					<target_node>
						<entity>
							<type>fc:photo</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">photo</arg>
								<arg name="id" type="xpath">a8540/text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Photo_depicts_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../a5001/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
						<link>
				<path>
					<source_relation>
						<relation>a5358</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../aob30/text()</equals>
						</if>
						<relationship>fr:Work_produced_using_technique_Technique</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5358</source_node>
					<target_node>
						<entity>
							<type>fc:technique</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5300</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../aob30/text()</equals>
						</if>
						<relationship>fr:Work_produced_using_technique_Technique</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5300</source_node>
					<target_node>
						<entity>
							<type>fc:technique</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a5260</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_consists_of_Material</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5260</source_node>
					<target_node>
						<entity>
							<type>fc:material</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">material</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
			
	
		<mapping>
			<domain>
				<source_node>/root/obj/obj/obj</source_node>
				<target_node>
					<if>
						<exists>a5200/text()</exists>
					</if>
                    <entity>
                        <type>fc:work</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">a5002/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Work_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3000</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3000</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3600</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3600</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3090</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>@attribution</exists>
						</if>
						<relationship>fr:Work_influenced_by_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3090</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_influenced_creation_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5140/a5145</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../../aob30/text()</equals>
						</if>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5140/a5145</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob26/a2780</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob26/a2780</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob26/a2662</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob26/a2662</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob26/a2664</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob26/a2664</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5110</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5110</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5108</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5108</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5060/a5064</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Datierung">../text()</equals>
						</if>
						<relationship>fr:Work_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5060/a5064</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link>
				<path>
					<source_relation>
						<relation>aob28/a2900</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob28/a2900</source_node>
					<target_node>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">string-join((text(),../a2864/text()),"_")</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Institution_keeps_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob28/a2910</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob28/a2910</source_node>
					<target_node>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">string-join((text(),../a2864/text()),"_")</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Institution_keeps_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a8450</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>a8540/text()</exists>
						</if>
						<relationship>fr:Work_depicted_by_Photo</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a8450</source_node>
					<target_node>
						<entity>
							<type>fc:photo</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">photo</arg>
								<arg name="id" type="xpath">a8540/text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Photo_depicts_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../a5002/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
						<link>
				<path>
					<source_relation>
						<relation>a5358</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../aob30/text()</equals>
						</if>
						<relationship>fr:Work_produced_using_technique_Technique</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5358</source_node>
					<target_node>
						<entity>
							<type>fc:technique</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5300</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../aob30/text()</equals>
						</if>
						<relationship>fr:Work_produced_using_technique_Technique</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5300</source_node>
					<target_node>
						<entity>
							<type>fc:technique</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a5260</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_consists_of_Material</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5260</source_node>
					<target_node>
						<entity>
							<type>fc:material</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">material</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
		
		<mapping>
			<domain>
				<source_node>/root/obj/obj/obj/obj</source_node>
				<target_node>
					<if>
						<exists>a5200/text()</exists>
					</if>
                    <entity>
                        <type>fc:work</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">a5003/text()</arg>
						</instance_generator>
						<additional>
							<relationship>fr:Work_has_provider_Institution</relationship>
							<entity>
								<type>fc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Hertziana</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3000</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3000</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3000</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3600</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../text()</equals>
						</if>
						<relationship>fr:Work_created_from_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3600</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_created_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>aob30/a3090</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>@attribution</exists>
						</if>
						<relationship>fr:Work_influenced_by_Artist</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob30/a3090</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Artist_influenced_creation_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5140/a5145</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../../aob30/text()</equals>
						</if>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5140/a5145</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob26/a2780</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob26/a2780</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob26/a2662</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob26/a2662</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob26/a2664</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob26/a2664</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5110</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5110</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5108</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_from_Place</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5108</source_node>
					<target_node>
						<entity>
							<type>fc:place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Place_of_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5060/a5064</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Datierung">../text()</equals>
						</if>
						<relationship>fr:Work_from_Date</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5060/a5064</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link>
				<path>
					<source_relation>
						<relation>aob28/a2900</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob28/a2900</source_node>
					<target_node>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">string-join((text(),../a2864/text()),"_")</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Institution_keeps_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>aob28/a2910</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_kept_by_Institution</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>aob28/a2910</source_node>
					<target_node>
						<entity>
							<type>fc:institution</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">string-join((text(),../a2864/text()),"_")</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Institution_keeps_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>a8450</relation>
					</source_relation>
					<target_relation>
						<if>
							<exists>a8540/text()</exists>
						</if>
						<relationship>fr:Work_depicted_by_Photo</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a8450</source_node>
					<target_node>
						<entity>
							<type>fc:photo</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">photo</arg>
								<arg name="id" type="xpath">a8540/text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Photo_depicts_Work</relationship>
								<entity>
									<type>fc:work</type>
									<instance_generator name="URIwithTypeAndId">
										<arg name="type" type="constant">work</arg>
										<arg name="id" type="xpath">../a5003/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
						<link>
				<path>
					<source_relation>
						<relation>a5358</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../aob30/text()</equals>
						</if>
						<relationship>fr:Work_produced_using_technique_Technique</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5358</source_node>
					<target_node>
						<entity>
							<type>fc:technique</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>a5300</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Herstellung">../aob30/text()</equals>
						</if>
						<relationship>fr:Work_produced_using_technique_Technique</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5300</source_node>
					<target_node>
						<entity>
							<type>fc:technique</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">technique</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a5260</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Work_consists_of_Material</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a5260</source_node>
					<target_node>
						<entity>
							<type>fc:material</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">material</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
	</mappings>
</x3ml>