<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="prefix" uri="https://artresearch.net/resource/nga/"/>
		<namespace prefix="gernsheim" uri="https://artresearch.net/resource/gernsheim/"/>
		<namespace prefix="vocab" uri="https://artresearch.net/resource/nga/vocabulary/"/>
		<namespace prefix="custom" uri="https://artresearch.net/custom/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="marc" uri="http://www.loc.gov/MARC21/slim"/>
		<namespace prefix="img" uri="https://imagesdigitalcollections.frick.org/media/filename/"/>
	</namespaces>

	<mappings>

		<mapping namedgraph="">
			<domain>
				<source_node>//ObjectNode/id</source_node>
				<target_node>
					<entity>
						<type>custom:SourceNamedgraph</type>
						<instance_generator name="namedgraph">
							<arg name="type" type="constant">NGA</arg>
							<arg name="id" type="constant">namedgraphs</arg>
						</instance_generator>
						<additional>
							<relationship>custom:consists_of</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">work</arg>
									<arg name="id" type="xpath">replace(replace(text(),"https://libraryimage.nga.gov/manifest/ic/",""), ".json", "")</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">NGA</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<link>
				<path>
					<source_relation>
						<relation>../sequences/canvases/id/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../sequences/canvases/id/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="NGAPhotoNamedgraph">
								<arg name="type" type="constant">photo</arg>
								<arg name="work_id" type="xpath">replace(replace(../../../../id/text(),"https://libraryimage.nga.gov/manifest/ic/",""), ".json", "")</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">.</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../sequences/canvases/metadata/label/text()</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Photographer">.</equals>
						</if>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../sequences/canvases/metadata/label/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="MultiHashingGenerator">
								<arg name="hierarchy" type="constant">actor</arg>
								<arg name="object_HASHED_CONTENTS" type="xpath">../../value/text()</arg>
								<arg name="term_simple" type="constant">graph</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//ObjectNode/sequences</source_node>
				<target_node>
					<entity>
						<type>crm:E22_Man-Made_Object</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">replace(replace(../id/text(),"https://libraryimage.nga.gov/manifest/ic/",""), ".json", "")</arg>
						</instance_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">NGA</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>


			<link>
				<path>
					<source_relation>
						<relation>canvases/id</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P138i_is_represented_by</relationship>
						<entity>
							<type>crm:E36_Visual_Item</type>
							<instance_generator name="VisualItemUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">replace(replace(../../../id/text(),"https://libraryimage.nga.gov/manifest/ic/",""), ".json", "")</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P128i_is_carried_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>canvases/id</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="NGAPhotowithTypeAndId">
								<arg name="type" type="constant">photo</arg>
								<arg name="work_id" type="xpath">replace(replace(../../../id/text(),"https://libraryimage.nga.gov/manifest/ic/",""), ".json", "")</arg>
								<arg name="photo_id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//ObjectNode/sequences/canvases</source_node>
				<target_node>
					<entity>
						<type>crm:E22_Man-Made_Object</type>
						<instance_generator name="NGAPhotowithTypeAndId">
							<arg name="type" type="constant">photo</arg>
							<arg name="work_id" type="xpath">replace(replace(../../id/text(),"https://libraryimage.nga.gov/manifest/ic/",""), ".json", "")</arg>
							<arg name="photo_id" type="xpath">id/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">label/text()</arg>
						</label_generator>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300046300</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300127104</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">NGA</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="NGAPhotoNamedgraph">
									<arg name="type" type="constant">photo</arg>
									<arg name="work_id" type="xpath">replace(replace(../../id/text(),"https://libraryimage.nga.gov/manifest/ic/",""), ".json", "")</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">id/text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">NGA</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P129i_is_subject_of</relationship>
							<entity>
								<type>crmdig:D1_Digital_Object</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="xpath">images/resource/id/text()</arg>
								</instance_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">http://iiif.io/api/image</arg>
										</instance_generator>
									</entity>
								</additional>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">http://vocab.getty.edu/aat/300078817</arg>
										</instance_generator>
									</entity>
								</additional>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithType">
											<arg name="type" type="constant">type</arg>
											<arg name="id" type="constant">recto</arg>
										</instance_generator>
										<label_generator name="Literal">
										    <arg name="text" type="constant">recto</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<link>
				<path>
					<source_relation>
						<relation>metadata/label</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Photographer">text()</equals>
						</if>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">photo</arg>
								<arg name="resourceId" type="xpath">../../id/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P14_carried_out_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>metadata/label</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">../value/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>metadata/label</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Physical Source Date">text()</equals>
						</if>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">photo</arg>
								<arg name="resourceId" type="xpath">../../id/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">photo</arg>
								<arg name="resourceId" type="xpath">../../id/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82_at_some_time_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>metadata/label</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">../value/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>metadata/label</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="PLI Accession Number">text()</equals>
						</if>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>metadata/label</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">
								<arg name="subject_type" type="constant">photo</arg>
								<arg name="subject_id" type="xpath">../../id/text()</arg>
								<arg name="identifier_type" type="constant">accession_number</arg>
								<arg name="identifier_id" type="xpath">../value/text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">../value/text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>metadata/label</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Copyright Status">text()</equals>
						</if>
						<relationship>crm:P104_is_subject_to</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>metadata/label</source_node>
					<target_node>
						<entity>
							<type>crm:E30_Right</type>
							<instance_generator name="RightsUri">
								<arg name="resourceType" type="constant">photo</arg>
								<arg name="resourceId" type="xpath">../../id/text()</arg>
								<arg name="rights_id" type="xpath">../value/text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">../value/text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">Use Restrictions</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">Use Restrictions</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>metadata/label</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Credit line">text()</equals>
						</if>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="IdentifierURI">
								<arg name="subject_type" type="constant">photo</arg>
								<arg name="subject_id" type="xpath">../../id/text()</arg>
								<arg name="identifier_type" type="constant">information_object</arg>
								<arg name="identifier_id" type="xpath">../value/text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">../value/text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435418</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>metadata/label</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">../value/text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>images/resource/height</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P43_has_dimension</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>images/resource/height</source_node>
					<target_node>
						<entity>
							<type>crm:E54_Dimension</type>
							<instance_generator name="PhotoDimensionURI">
								<arg name="subject_type" type="constant">photo</arg>
								<arg name="subject_id" type="xpath">../../../id/text()</arg>
								<arg name="type" type="constant">height</arg>
								<arg name="value" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300055644</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P90_has_value</relationship>
								<entity>
									<type>xsd:decimal</type>
									<instance_generator name="TypedLiteralGen">
										<arg name="text" type="xpath">text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>images/resource/width</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P43_has_dimension</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>images/resource/width</source_node>
					<target_node>
						<entity>
							<type>crm:E54_Dimension</type>
							<instance_generator name="PhotoDimensionURI">
								<arg name="subject_type" type="constant">photo</arg>
								<arg name="subject_id" type="xpath">../../../id/text()</arg>
								<arg name="type" type="constant">width</arg>
								<arg name="value" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>custom:noType</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300055645</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P90_has_value</relationship>
								<entity>
									<type>xsd:decimal</type>
									<instance_generator name="TypedLiteralGen">
										<arg name="text" type="xpath">text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>//ObjectNode/sequences/canvases/metadata/label</source_node>
				<target_node>
					<if>
						<equals value="Photographer">text()</equals>
					</if>
					<entity>
						<type>crm:E21_Person</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">../value/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../value/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">NGA</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGenerator">
									<arg name="hierarchy" type="constant">actor</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">../value/text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">NGA</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

	</mappings>
</x3ml>
