<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://artresearch.net/resource/nga/"/>
		<namespace prefix="gernsheim" uri="https://artresearch.net/resource/gernsheim/"/>
		<namespace prefix="custom" uri="https://artresearch.net/custom/"/>
		<namespace prefix="vocab" uri="https://artresearch.net/resource/nga/vocabulary/"/>
		<namespace prefix="vit" uri="http://id.lib.harvard.edu/images/olvwork"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="marc" uri="http://www.loc.gov/MARC21/slim"/>
		<namespace prefix="fc" uri="https://artresearch.net/resource/fc/"/>
		<namespace prefix="fr" uri="https://artresearch.net/resource/fr/"/>
		<namespace prefix="cfc" uri="https://artresearch.net/resource/custom/fc/"/>
		<namespace prefix="cfr" uri="https://artresearch.net/resource/custom/fr/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//ObjectNode/sequences/canvases</source_node>
				<target_node>
					<entity>
						<type>cfc:photo</type>
						<instance_generator name="NGAPhotowithTypeAndId">
							<arg name="type" type="constant">photo</arg>
							<arg name="work_id" type="xpath">replace(replace(../../id/text(),"https://libraryimage.nga.gov/manifest/ic/",""), ".json", "")</arg>
							<arg name="photo_id" type="xpath">id/text()</arg>
						</instance_generator>
						<additional>
							<relationship>cfr:Photo_has_provider_Institution</relationship>
							<entity>
								<type>cfc:institution</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">NGA</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<link> 
				<path>
					<source_relation>
						<relation>../../id</relation>
					</source_relation>
					<target_relation>
						<relationship>fr:Photo_depicts_Work</relationship>
					</target_relation>
				</path>				
				<range>
					<source_node>../../id</source_node>
					<target_node>
						<entity>
							<type>cfc:work</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">work</arg>
								<arg name="id" type="xpath">replace(replace(text(),"https://libraryimage.nga.gov/manifest/ic/",""), ".json", "")</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>metadata/label</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Photographer">text()</equals>
						</if>
						<relationship>cfr:Photo_created_by_Photographer</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>metadata/label</source_node>
					<target_node>
						<entity>
							<type>fc:photographer</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">../value/text()</arg>
							</instance_generator>
							<additional>
								<relationship>fr:Photographer_created_Photo</relationship>
								<entity>
									<type>cfc:photo</type>
									<instance_generator name="NGAPhotowithTypeAndId">
										<arg name="type" type="constant">photo</arg>
										<arg name="work_id" type="xpath">replace(replace(../../../../id/text(),"https://libraryimage.nga.gov/manifest/ic/",""), ".json", "")</arg>
										<arg name="photo_id" type="xpath">../../id/text()</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<mapping>
			<domain>
				<source_node>//ObjectNode</source_node>
				<target_node>
					<entity>
						<type>cfc:work</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">replace(replace(id/text(),"https://libraryimage.nga.gov/manifest/ic/",""), ".json", "")</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>

			<link>
				<path>
					<source_relation>
						<relation>sequences/canvases/id</relation>
					</source_relation>
					<target_relation>
						<relationship>cfr:Work_depicted_by_Photo</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>sequences/canvases/id</source_node>
					<target_node>
						<entity>
							<type>cfc:photo</type>
							<instance_generator name="NGAPhotowithTypeAndId">
								<arg name="type" type="constant">photo</arg>
								<arg name="work_id" type="xpath">replace(replace(../../../id/text(),"https://libraryimage.nga.gov/manifest/ic/",""), ".json", "")</arg>
								<arg name="photo_id" type="xpath">.</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>
	</mappings>
</x3ml>
