<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/villaitatti/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//Work</source_node>
				<target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">Artwork_ID/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">Artwork_ID/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Villa i Tatti</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">I Tatti</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">FotoIndex</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300133025</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">works of art</arg>
								</label_generator>
							</entity>
						</additional>		
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>Artwork_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Artwork_ID</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">work</arg>
								<arg name="subject_id" type="xpath">text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">titles (general, names)</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>


			<link>
				<path>
					<source_relation>
						<relation>E21_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../Artwork_ID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P01i_is_domain_of</relationship>
						<entity>
							<type>crm:PC14_carried_out_by</type>
							<instance_generator name="PropertyTypeUri">
								<arg name="propertyType" type="constant">carried_out_by</arg>
								<arg name="domain" type="xpath">../Artwork_ID/text()</arg>
								<arg name="range" type="xpath">text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P02_has_range</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>E21_ID</source_node>
					<target_node>
						<entity>
							<type>crm:E21_Person</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>	
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>E39_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../Artwork_ID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P01i_is_domain_of</relationship>
						<entity>
							<type>crm:PC14_carried_out_by</type>
							<instance_generator name="PropertyTypeUri">
								<arg name="propertyType" type="constant">carried_out_by</arg>
								<arg name="domain" type="xpath">../Artwork_ID/text()</arg>
								<arg name="range" type="xpath">text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P02_has_range</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>E39_ID</source_node>
					<target_node>
						<entity>
							<type>crm:E39_Actor</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>	
						</entity>
					</target_node>
				</range>
			</link>
			<!--
			<link>
				<path>
					<source_relation>
						<relation>year_start</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../Artwork_ID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../Artwork_ID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82a_begin_of_the_begin</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>year_start</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>year_end</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P108i_was_produced_by</relationship>
						<entity>
							<type>crm:E12_Production</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../Artwork_ID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../Artwork_ID/text()</arg>
								<arg name="eventType" type="constant">production</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82b_end_of_the_end</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>year_end</source_node>
					<target_node>
						<entity>
							<type>xsd:date</type>
							<instance_generator name="TypedLiteralGen">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			-->
			
			<link>
				<path>
					<source_relation>
						<relation>P29</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P50_has_current_keeper</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>P29</source_node>
					<target_node>
						<entity>
							<type>crm:E39_Actor</type>
							<instance_generator name="URIwithTypeAndId">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300264595</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">repositories (institutions)</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link>
				<path>
					<source_relation>
						<relation>P28</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P24i_changed_ownership_through</relationship>
						<entity>
							<type>crm:E8_Acquisition</type>
							<instance_generator name="AcquisitionUri">
								<arg name="resourceType" type="constant">work</arg>
								<arg name="resourceId" type="xpath">../Artwork_ID/text()</arg>
								<arg name="eventType" type="constant">acquisition</arg>
								<arg name="from" type="xpath">text()</arg>
								<arg name="to" type="constant">-</arg>
								<arg name="timespan" type="constant">-</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P23_transferred_title_from</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>P28</source_node>
					<target_node>
						<entity>
							<type>crm:E39_Actor</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
	</mappings>
</x3ml>