<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/villaitatti/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
	</namespaces>
	<mappings>
		<mapping namedgraph="http://graph">
			<domain>
				<source_node>//Photograph</source_node>
				<target_node>
					  <entity>
						<type>crm:E22_Man-Made_Object</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">photo</arg>
							<arg name="id" type="xpath">Photograph_ID/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">Photograph_ID/text()</arg>
						</label_generator>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300046300</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">photographs</arg>
								</label_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>crm:E55_Type</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">https://pharos.artresearch.net/resource/vocab/maintype</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">main type</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300127104</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">photographic prints</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Villa i Tatti</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">Ι Tatti</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">FotoIndex</arg>
								</label_generator>
							</entity>
						</additional>	
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>Photograph_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Photograph_ID</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">photo</arg>
								<arg name="subject_id" type="xpath">text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">titles (general, names)</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>Coll_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P46i_forms_part_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Coll_ID</source_node>
					<target_node>
						<entity>
							<type>crm:E78_Curated_Holding</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">collection</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>Recto_Image_URI</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P138i_has_representation</relationship>
						<entity>
							<type>crm:E38_Image</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="xpath">text()</arg>
								</instance_generator>
							   <additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>crm:E55_Type</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">http://iiif.io/api/image</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">http://iiif.io/api/image</arg>
										</label_generator>
									</entity>
								</additional>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>crm:E55_Type</type>
										<instance_generator name="URIwithType">
											<arg name="type" type="constant">type</arg>
											<arg name="id" type="constant">recto</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">recto</arg>
										</label_generator>
									</entity>
								</additional>
								<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300078817</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P129i_is_subject_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Recto_Image_URI</source_node>
					<target_node>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="IIIF_Json_Generator">
                                   <arg name="id" type="xpath">.</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>	 
			
			<link>
				<path>
					<source_relation>
						<relation>Verso_Image_URI</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P138i_has_representation</relationship>
						<entity>
							<type>crm:E38_Image</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="xpath">text()</arg>
								</instance_generator>
							   <additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>crm:E55_Type</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">http://iiif.io/api/image</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">http://iiif.io/api/image</arg>
										</label_generator>
									</entity>
								</additional>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>crm:E55_Type</type>
										<instance_generator name="URIwithType">
											<arg name="type" type="constant">type</arg>
											<arg name="id" type="constant">verso</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">verso</arg>
										</label_generator>
									</entity>
								</additional>
								<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300010292</arg>
									</instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P129i_is_subject_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Verso_Image_URI</source_node>
					<target_node>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="IIIF_Json_Generator">
                                <arg name="id" type="xpath">.</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>	 

			<link> 
				<path>
					<source_relation>
						<relation>Primary_Work</relation>
					</source_relation>
					<target_relation>
						<if>
							<equals value="Yes">text()</equals>
						</if>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Primary_Work</source_node>
					<target_node>
						<entity>
							<type>crm:E55_Type</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="constant">Primary</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="constant">Primary Photo</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
		
		<mapping namedgraph="http://graph">
			<domain>
				<source_node>//Photograph/Artwork_ID</source_node>
				<target_node>
                    <entity>
                        <type>crm:E22_Man-Made_Object</type>
						<instance_generator name="URIwithTypeAndId">
						    <arg name="type" type="constant">work</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<additional>
							<relationship>crm:P138i_is_represented_by</relationship>
							<entity>
								<type>crm:E36_Visual_Item</type>
								<instance_generator name="VisualItemUri">
									<arg name="resourceType" type="constant">work</arg>
									<arg name="resourceId" type="xpath">text()</arg>
								</instance_generator>
								<additional>
									<relationship>crm:P128i_is_carried_by</relationship>
									<entity>
										<type>crm:E22_Man-Made_Object</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">photo</arg>
											<arg name="id" type="xpath">../Photograph_ID/text()</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			
			
		</mapping>
	</mappings>
</x3ml>