<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/itatti/"/>
		<namespace prefix="vocab" uri="https://pharos.artresearch.net/resource/itatti/vocabulary/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
	</namespaces>
	<mappings>
			
		<mapping namedgraph="">
		
			<domain>
				<source_node>//FINAL_EXPORT_Institution/Institution_ID/text()</source_node>
				<target_node>
	
					<entity>
						<type>custom:SourceNamedgraph</type>
						<instance_generator name="namedgraph">
							<arg name="type" type="constant">itatti</arg>
							<arg name="id" type="constant">namedgraphs</arg>
						</instance_generator>
						<additional>
							<relationship>custom:consists_of</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">.</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>custom:consists_of</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorPlace">
									<arg name="type" type="constant">place</arg>
									<arg name="hierarchy" type="xpath">.</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">../../Intitution_city/text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
			
			<!-- institution type namegraph -->
			<link>
				<path>
					<source_relation>
						<relation>../../Institution_Type_URI/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../Institution_Type_URI/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="URIorUUID">
								<arg name="text">string-join((.,"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>	

			<!-- viaf -->
			<link>
				<path>
					<source_relation>
						<relation>../../VIAF_Corporate/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../VIAF_Corporate/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="URIorUUID">
								<arg name="text">string-join((.,"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<!-- wikidata -->
			<link>
				<path>
					<source_relation>
						<relation>../../Wikidata/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../Wikidata/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="URIorUUID">
								<arg name="text">string-join((.,"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>	

			<!-- viaf -->
			<link>
				<path>
					<source_relation>
						<relation>../../VIAF_Personal/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../VIAF_Personal/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="URIorUUID">
								<arg name="text">string-join((.,"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>	

			<!-- viaf -->
			<link>
				<path>
					<source_relation>
						<relation>../../VIAF_Geographic/text()</relation>
					</source_relation>
					<target_relation>
						<relationship>custom:consists_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../../VIAF_Geographic/text()</source_node>
					<target_node>
						<entity>
							<type>custom:Namedgraph</type>
							<instance_generator name="URIorUUID">
								<arg name="text">string-join((.,"graph"),'/')</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>	

		</mapping>	
		
		<mapping namedgraph="graph">
			<domain>
				<source_node>/dataroot/FINAL_EXPORT_Institution</source_node>
				<target_node>
                   	<entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">Institution_ID/text()</arg>
						</instance_generator>	
						<label_generator name="Literal">
							<arg name="text" type="xpath">Institution/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">I Tatti</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">Institution_ID/text()</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:Provider</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">I Tatti</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">FotoIndex</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264595</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">repositories (institutions)</arg>
								</label_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>crm:E55_Type</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">https://pharos.artresearch.net/resource/vocab/maintype</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">main type</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<link> 
				<path>
					<source_relation>
						<relation>Institution_Type_URI</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Institution_Type_URI</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIorUUID">
								<arg name="text">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>VIAF_Corporate</relation>
					</source_relation>
					<target_relation>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>VIAF_Corporate</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIorUUID">
								<arg name="text">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>Wikidata</relation>
					</source_relation>
					<target_relation>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Wikidata</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIorUUID">
								<arg name="text">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>VIAF_Personal</relation>
					</source_relation>
					<target_relation>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>VIAF_Personal</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIorUUID">
								<arg name="text">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link> 
				<path>
					<source_relation>
						<relation>Institution_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Institution_ID</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">institution</arg>
								<arg name="subject_id" type="xpath">text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>Institution</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Institution</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">institution</arg>
								<arg name="subject_id" type="xpath">../Institution_ID/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">titles (general, names)</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>Intitution_city</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P74_has_current_or_former_residence</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Intitution_city</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="PlaceURIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="resourceId" type="xpath">../Institution_ID/text()</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>/dataroot/FINAL_EXPORT_Institution/Institution_Type_URI</source_node>
				<target_node>
                   	<entity>
						<type>crm:E55_Type</type>
						<instance_generator name="URIorUUID">
							<arg name="text">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../Institute_Type/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">I Tatti</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIorUUID">
									<arg name="text">string-join((text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:Provider</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">I Tatti</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">FotoIndex</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">AAT</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">AAT ID</arg>
								</label_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<!-- institution place-->
		<mapping namedgraph="graph">
			<domain>
				<source_node>/dataroot/FINAL_EXPORT_Institution/Intitution_city</source_node>
				<target_node>
                   	<entity>
						<type>crm:E53_Place</type>
						<instance_generator name="PlaceURIwithType">
							<arg name="type" type="constant">place</arg>
							<arg name="resourceId" type="xpath">../Institution_ID/text()</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">I Tatti</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="MultiHashingGeneratorPlace">
									<arg name="type" type="constant">place</arg>
									<arg name="hierarchy" type="xpath">../Institution_ID/text()</arg>
									<arg name="object_HASHED_CONTENTS" type="xpath">text()</arg>
									<arg name="term_simple" type="constant">graph</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:Provider</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">I Tatti</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">FotoIndex</arg>
								</label_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<link>
				<path>
					<source_relation>
						<relation>../Geonames</relation>
					</source_relation>
					<target_relation>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../Geonames</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../VIAF_Geographic</relation>
					</source_relation>
					<target_relation>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../VIAF_Geographic</source_node>
					<target_node>
						<entity>
							<type>custom:noType</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>../Google_Maps</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../Google_Maps</source_node>
					<target_node>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>


		<mapping namedgraph="graph">
			<domain>
				<source_node>/dataroot/FINAL_EXPORT_Institution/VIAF_Corporate</source_node>
				<target_node>
                   	<entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIorUUID">
							<arg name="text">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../Institution/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">I Tatti</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIorUUID">
									<arg name="text">string-join((text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:Provider</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">I Tatti</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">FotoIndex</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">VIAF</arg>
								</instance_generator>
									<label_generator name="Literal">
									<arg name="text" type="constant">VIAF ID</arg>
								</label_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>/dataroot/FINAL_EXPORT_Institution/VIAF_Personal</source_node>
				<target_node>
                   	<entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIorUUID">
							<arg name="text">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../Institution/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">I Tatti</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIorUUID">
									<arg name="text">string-join((text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:Provider</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">I Tatti</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">FotoIndex</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">VIAF</arg>
								</instance_generator>
									<label_generator name="Literal">
									<arg name="text" type="constant">VIAF ID</arg>
								</label_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>/dataroot/FINAL_EXPORT_Institution/VIAF_Geographic</source_node>
				<target_node>
                   	<entity>
						<type>crm:E53_Place</type>
						<instance_generator name="URIorUUID">
							<arg name="text" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../Intitution_city/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">I Tatti</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIorUUID">
									<arg name="text">string-join((text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:Provider</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">I Tatti</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">FotoIndex</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">VIAF</arg>
								</instance_generator>
									<label_generator name="Literal">
									<arg name="text" type="constant">VIAF ID</arg>
								</label_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>/dataroot/FINAL_EXPORT_Institution/Geonames</source_node>
				<target_node>
                   	<entity>
						<type>crm:E53_Place</type>
						<instance_generator name="URIorUUID">
							<arg name="text" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../Intitution_city/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">I Tatti</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIorUUID">
									<arg name="text">string-join((text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:Provider</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">I Tatti</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">FotoIndex</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">Geonames_URI</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">Geonames URI</arg>
								</label_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>

		<mapping namedgraph="graph">
			<domain>
				<source_node>/dataroot/FINAL_EXPORT_Institution/Wikidata</source_node>
				<target_node>
                   	<entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIorUUID">
							<arg name="text">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">../Institution/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">I Tatti</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="URIorUUID">
									<arg name="text">string-join((text(),"graph"),'/')</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:Provider</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">I Tatti</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">FotoIndex</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">Wikidata</arg>
								</instance_generator>
									<label_generator name="Literal">
									<arg name="text" type="constant">Wikidata ID</arg>
								</label_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>
	</mappings>
</x3ml>