<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/villaitatti/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
	</namespaces>
	<mappings>
		<mapping namedgraph="http://graph">
			<domain>
				<source_node>/dataroot/Institution</source_node>
				<target_node>
                   	<entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">Institution_ID/text()</arg>
						</instance_generator>	
						<label_generator name="Literal">
							<arg name="text" type="xpath">Institution/text()</arg>
						</label_generator>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">Villa i Tatti</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">I Tatti</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">FotoIndex</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIorUUID">
									<arg name="text">AAT_URI/text()</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="xpath">Institute_Type/text()</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300264595</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">repositories (institutions)</arg>
								</label_generator>
								<additional>
									<relationship>crm:P2_has_type</relationship>
									<entity>
										<type>crm:E55_Type</type>
										<instance_generator name="URIorUUID">
											<arg name="text" type="constant">https://pharos.artresearch.net/resource/vocab/maintype</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">main type</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		
			<link> 
				<path>
					<source_relation>
						<relation>VIAF_Corporate</relation>
					</source_relation>
					<target_relation>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>VIAF_Corporate</source_node>
					<target_node>
						<entity>
							<type>crm:E39_Actor</type>
							<instance_generator name="URIorUUID">
								<arg name="text">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">VIAF</arg>
									</instance_generator>
										<label_generator name="Literal">
										<arg name="text" type="constant">VIAF ID</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>VIAF_Personal</relation>
					</source_relation>
					<target_relation>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>VIAF_Personal</source_node>
					<target_node>
						<entity>
							<type>crm:E39_Actor</type>
							<instance_generator name="URIorUUID">
								<arg name="text">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIwithType">
										<arg name="type" type="constant">type</arg>
										<arg name="id" type="constant">VIAF</arg>
									</instance_generator>
										<label_generator name="Literal">
										<arg name="text" type="constant">VIAF ID</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
		
			<link> 
				<path>
					<source_relation>
						<relation>Institution_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Institution_ID</source_node>
					<target_node>
						<entity>
							<type>crm:E42_Identifier</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">institution</arg>
								<arg name="subject_id" type="xpath">text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>Institution</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Institution</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">institution</arg>
								<arg name="subject_id" type="xpath">../Institution_ID/text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">titles (general, names)</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>Name</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P74_has_current_or_former_residence</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Name</source_node>
					<target_node>
						<entity>
							<type>crm:E53_Place</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">place</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>owl:sameAs</relationship>
								<entity>
									<type>crm:E53_Place</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="xpath">../Geonames/text()</arg>
									</instance_generator>
									<additional>
									<relationship>crm:P2_has_type</relationship>
										<entity>
											<type>crm:E55_Type</type>
											<instance_generator name="URIwithType">
												<arg name="type" type="constant">type</arg>
												<arg name="id" type="constant">Geonames_URI</arg>
											</instance_generator>
											<label_generator name="Literal">
												<arg name="text" type="constant">Geonames URI</arg>
											</label_generator>
										</entity>
									</additional>
								</entity>
							</additional>
							<additional>
								<relationship>owl:sameAs</relationship>
								<entity>
									<type>crm:E53_Place</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="xpath">../VIAF_Geographic/text()</arg>
									</instance_generator>
									<additional>
									<relationship>crm:P2_has_type</relationship>
										<entity>
											<type>crm:E55_Type</type>
											<instance_generator name="URIwithType">
												<arg name="type" type="constant">type</arg>
												<arg name="id" type="constant">VIAF</arg>
											</instance_generator>
											<label_generator name="Literal">
												<arg name="text" type="constant">VIAF ID</arg>
											</label_generator>
										</entity>
									</additional>
								</entity>
							</additional>
							<additional>
								<relationship>crm:P67i_is_referred_to_by</relationship>
								<entity>
									<type>crm:E73_Information_Object</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="xpath">../Google_Maps/text()</arg>
									</instance_generator>
								</entity>	
							</additional>
						</entity>
					</target_node>
				</range>
			</link>
			<!--
			<link>
				<path>
					<source_relation>
						<relation>To_Review</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P41i_was_classified_by</relationship>
						<entity>
							<type>crm:E17_Type_Assignment</type>
							<instance_generator name="eventIdentifierUri">
								<arg name="resourceType" type="constant">institution</arg>
								<arg name="resourceId" type="xpath">../Institution_ID/text()</arg>
								<arg name="eventType" type="constant">assignment</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P42_assigned</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>To_Review</source_node>
					<target_node>
						<entity>
							<type>crm:E55_Type</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			-->
			<!--
			<link>
				<path>
					<source_relation>
						<relation>Sub_Collection</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P14_performed</relationship>
						<entity>
							<type>crm:E87_Curation_Activity</type>
							<instance_generator name="eventIdentifierUri">
								<arg name="resourceType" type="constant">institution</arg>
								<arg name="resourceId" type="xpath">../Institution_ID/text()</arg>
								<arg name="eventType" type="constant">curation</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P147_curated</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Sub_Collection</source_node>
					<target_node>
						<entity>
							<type>crm:E78_Curated_Holding</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">collection</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			-->
			<!--
			<link>
				<path>
					<source_relation>
						<relation>Does_Not_Exist</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P93_was_taken_out_of_existence_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Does_Not_Exist</source_node>
					<target_node>
						<entity>
							<type>crm:E68_Dissolution</type>
							<instance_generator name="eventIdentifierUri">
								<arg name="resourceType" type="constant">institution</arg>
								<arg name="resourceId" type="xpath">../Institution_ID/text()</arg>
								<arg name="eventType" type="constant">dissolution</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			-->
		</mapping>
	</mappings>
</x3ml>