<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/itatti/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="vit" uri="http://id.lib.harvard.edu/images/olvwork"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
	</namespaces>
	<mappings>
	
		<mapping namedgraph="">
		
			<domain>
				<source_node>//Collection/Collection_ID/text()</source_node>
				<target_node>
	
					<entity>
						<type>custom:SourceNamedgraph</type>
						<instance_generator name="namedgraph">
							<arg name="type" type="constant">itatti</arg>
							<arg name="id" type="constant">namedgraphs</arg>
						</instance_generator>
						
						<additional>
							<relationship>custom:consists_of</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">collection</arg>
									<arg name="id" type="xpath">.</arg>
								</instance_generator>
							</entity>
						</additional>

					</entity>
				</target_node>
			</domain>
			
		</mapping>	
	
		<mapping namedgraph="graph">
			<domain>
				<source_node>//Collection</source_node>
				<target_node>
                   	<entity>
						<type>crm:E78_Curated_Holding</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">collection</arg>
							<arg name="id" type="xpath">Collection_ID/text()</arg>
						</instance_generator>	
						<label_generator name="Literal">
							<arg name="text" type="xpath">Collection_ID/text()</arg>
						</label_generator>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>crm:E55_Type</type>
								<instance_generator name="URIwithType">
									<arg name="type" type="constant">type</arg>
									<arg name="id" type="constant">Hist. Photo Col.</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">Hist. Photo Col.</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">ITatti</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">I Tatti</arg>
								</label_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">collection</arg>
									<arg name="id" type="xpath">Collection_ID/text()</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:Provider</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
										<label_generator name="Literal">
											<arg name="text" type="constant">I Tatti</arg>
										</label_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:Provider</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">FotoIndex</arg>
								</instance_generator>
								<label_generator name="Literal">
									<arg name="text" type="constant">FotoIndex</arg>
								</label_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		
			<link> 
				<path>
					<source_relation>
						<relation>Collection_ID</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P1_is_identified_by</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Collection_ID</source_node>
					<target_node>
						<entity>
							<type>crm:E41_Appellation</type>
							<instance_generator name="IdentifierURI">	
								<arg name="subject_type" type="constant">collection</arg>
								<arg name="subject_id" type="xpath">text()</arg>
								<arg name="identifier_type" type="constant">appellation</arg>
								<arg name="identifier_id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300417193</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">titles (general, names)</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>Collection_Notes</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P67i_is_referred_to_by</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="InformationObjectUri">
								<arg name="resourceType" type="constant">collection</arg>
								<arg name="resourceId" type="xpath">../Collection_ID/text()</arg>
								<arg name="type" type="constant">notes_info</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<additional>
								<relationship>crm:P2_has_type</relationship>
								<entity>
									<type>crm:E55_Type</type>
									<instance_generator name="URIorUUID">
										<arg name="text" type="constant">http://vocab.getty.edu/aat/300435416</arg>
									</instance_generator>
									<label_generator name="Literal">
										<arg name="text" type="constant">descriptive note</arg>
									</label_generator>
								</entity>
							</additional>
						</entity>
						<relationship>crm:P190_has_symbolic_content</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Collection_Notes</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link>
				<path>
					<source_relation>
						<relation>Box_Target_Metadata</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P28_carries</relationship>
						<entity>
							<type>crm:E73_Information_Object</type>
							<instance_generator name="InformationObjectUri">
								<arg name="resourceType" type="constant">collection</arg>
								<arg name="resourceId" type="xpath">../Collection_ID/text()</arg>
								<arg name="type" type="constant">box_target_info</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P129_is_about</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Box_Target_Metadata</source_node>
					<target_node>
						<entity>
							<type>crm:E39_Actor</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">actor</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			
		</mapping>
	</mappings>
</x3ml>