<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="ssn" uri="http://catalog.sharedshelf.artstor.org/ssn"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/itatti/"/>
		<namespace prefix="vocab" uri="https://pharos.artresearch.net/resource/itatti/vocabulary/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="vit" uri="http://id.lib.harvard.edu/images/olvwork"/>
		<namespace prefix="iiif_image" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
		<namespace prefix="iiif_json" uri="https://ids.lib.harvard.edu/ids/iiif/"/>
	</namespaces>

	<mappings>
	
		<mapping namedgraph="">
			<domain>
				<source_node>//ssn:Name/Terms</source_node>
				<target_node>
					<if>
						<equals value="ULAN">Term/TermSource/@name</equals>
					</if>
					<entity>
						<type>custom:SourceNamedgraph</type>
						<instance_generator name="namedgraph">
							<arg name="type" type="constant">itatti</arg>
							<arg name="id" type="constant">namedgraphs</arg>
						</instance_generator>
						<additional>
							<relationship>custom:consists_of</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">../@conceptId</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>
		</mapping>
		
		<mapping namedgraph="graph">
			<domain>
				<source_node>//ssn:Name</source_node>
				<target_node>
					<if>
						<equals value="ULAN">Terms/Term/TermSource/@name</equals>
					</if>
                   <entity>
						<type>crm:E21_Person</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">@conceptId</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">@preferredTerm</arg>
						</label_generator>
						<additional>
							<relationship>crm:P67i_is_referred_to_by</relationship>
							<entity>
								<type>custom:Namedgraph</type>
								<instance_generator name="namedgraph">
									<arg name="type" type="constant">actor</arg>
									<arg name="id" type="xpath">@conceptId</arg>
								</instance_generator>
								<additional>
									<relationship>custom:has_provider</relationship>
									<entity>
										<type>custom:noType</type>
										<instance_generator name="URIwithTypeAndId">
											<arg name="type" type="constant">source</arg>
											<arg name="id" type="constant">ITatti</arg>
										</instance_generator>
									</entity>
								</additional>
							</entity>
						</additional>
						<additional>
							<relationship>custom:has_provider</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIwithTypeAndId">
									<arg name="type" type="constant">source</arg>
									<arg name="id" type="constant">SharedShelf</arg>
								</instance_generator>
							</entity>
						</additional>
						<additional>
							<relationship>crm:P2_has_type</relationship>
							<entity>
								<type>custom:noType</type>
								<instance_generator name="URIorUUID">
									<arg name="text" type="constant">http://vocab.getty.edu/aat/300025103</arg>
								</instance_generator>
							</entity>
						</additional>
					</entity>
				</target_node>
			</domain>

			<link> 
				<path>
					<source_relation>
						<relation>Biographies/Biography/birthDate</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P98i_was_born_by</relationship>
						<entity>
							<type>crm:E67_Birth</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../../../@conceptId</arg>
								<arg name="eventType" type="constant">birth</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../../../@conceptId</arg>
								<arg name="eventType" type="constant">birth</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82_at_some_time_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Biographies/Biography/birthDate</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">@year</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>Biographies/Biography/deathDate</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P100i_died_in</relationship>
						<entity>
							<type>crm:E69_Death</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../../../@conceptId</arg>
								<arg name="eventType" type="constant">death</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../../../@conceptId</arg>
								<arg name="eventType" type="constant">death</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82_at_some_time_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>Biographies/Biography/deathDate</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">@year</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
						<!--
			<link> 
				<path>
					<source_relation>
						<relation>marc:subfield[@code="d"]/@death</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P100i_died_in</relationship>
						<entity>
							<type>crm:E69_Death</type>
							<instance_generator name="EventUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../../marc:subfield[@code="a"]/text()</arg>
								<arg name="eventType" type="constant">death</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P4_has_time-span</relationship>
						<entity>
							<type>crm:E52_Time-Span</type>
							<instance_generator name="TimespanUri">
								<arg name="resourceType" type="constant">actor</arg>
								<arg name="resourceId" type="xpath">../../marc:subfield[@code="a"]/text()</arg>
								<arg name="eventType" type="constant">death</arg>
							</instance_generator>
						</entity>
						<relationship>crm:P82_at_some_time_within</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>marc:subfield[@code="d"]/@death</source_node>
					<target_node>
						<entity>
							<type>rdfs:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">../@death</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		-->
			<!-- we can include nationality/birhplace/deathplace/ -->
	
		</mapping>
		
	</mappings>
</x3ml>