<?xml version="1.0" encoding="UTF-8"?><!--Sample XML file generated by XMLSpy v2011 sp1 (http://www.altova.com)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<namespaces>
		<namespace prefix="rdfs" uri="http://www.w3.org/2000/01/rdf-schema#"/>
		<namespace prefix="xsd" uri="http://www.w3.org/2001/XMLSchema#"/>
		<namespace prefix="crm" uri="http://www.cidoc-crm.org/cidoc-crm/"/>
		<namespace prefix="crmdig" uri="http://www.ics.forth.gr/isl/CRMext/CRMdig.rdfs/"/>
		<namespace prefix="ssw" uri="http://catalog.sharedshelf.artstor.org/ssw"/>
		<namespace prefix="display" uri="http://catalog.sharedshelf.artstor.org/display"/>
		<namespace prefix="prefix" uri="https://pharos.artresearch.net/resource/khi/"/>
		<namespace prefix="vocab" uri="https://pharos.artresearch.net/resource/midas/vocabulary/"/>
		<namespace prefix="custom" uri="https://pharos.artresearch.net/custom/"/>
		<namespace prefix="owl" uri="http://www.w3.org/2002/07/owl#"/>
		<namespace prefix="gnd" uri="http://d-nb.info/gnd/"/>
		<namespace prefix="aat" uri="http://vocab.getty.edu/aat/"/>
		<namespace prefix="skos" uri="http://www.w3.org/2004/02/skos/core#"/>
		<namespace prefix="fc" uri="https://pharos.artresearch.net/resource/fc/"/>
	</namespaces>
	
	<mappings>
		<mapping>
			<domain>
				<source_node>/root/kue</source_node>
				<target_node>
					<if>
						<equals value="ulan">a30gn/@source</equals>
					</if>
                   	<entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithTypeAndId">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">a3000/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">a3100/text()</arg>
						</label_generator>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>a30gn</relation>
					</source_relation>
					<target_relation>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a30gn</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">../a3100/text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>

			<link> 
				<path>
					<source_relation>
						<relation>a3162</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3162</source_node>
					<target_node>
						<entity>
							<type>crm:E55_Type</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>a3200</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P107_is_current_or_former_member_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>a3200</source_node>
					<target_node>
						<entity>
							<type>crm:E74_Group</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">group</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
		</mapping>

		<mapping>
			<domain>
				<source_node>/root/kue/a3100</source_node>
				<target_node>
					<if>
						<equals value="ulan">../a30gn/@source</equals>
					</if>
                   <entity>
						<type>crm:E39_Actor</type>
						<instance_generator name="URIwithType">
							<arg name="type" type="constant">actor</arg>
							<arg name="id" type="xpath">text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">text()</arg>
						</label_generator>
					</entity>
				</target_node>
			</domain>
			
			<link> 
				<path>
					<source_relation>
						<relation>../a30gn</relation>
					</source_relation>
					<target_relation>
						<relationship>owl:sameAs</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a30gn</source_node>
					<target_node>
						<entity>
							<type>fc:artist</type>
							<instance_generator name="URIorUUID">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">../a3100/text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
			<link> 
				<path>
					<source_relation>
						<relation>../a3162</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P2_has_type</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a3162</source_node>
					<target_node>
						<entity>
							<type>crm:E55_Type</type>
							<instance_generator name="URIwithVocabType">
								<arg name="type" type="constant">type</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
							<label_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</label_generator>
						</entity>
					</target_node>
				</range>
			</link>


			<link> 
				<path>
					<source_relation>
						<relation>../a3200</relation>
					</source_relation>
					<target_relation>
						<relationship>crm:P107_is_current_or_former_member_of</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>../a3200</source_node>
					<target_node>
						<entity>
							<type>crm:E74_Group</type>
							<instance_generator name="URIwithType">
								<arg name="type" type="constant">group</arg>
								<arg name="id" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			
		</mapping>
	</mappings>
</x3ml>